Tournament winner probabilities:

        Team                             Win%   GF/G   GA/G
  ---------------------------------------------------------
   1.  France                          14.9%   2.22   0.99
   2.  England                         11.8%   2.41   1.17
   3.  Argentina                       11.2%   2.18   0.88
   4.  Brazil                           9.4%   1.99   0.95
   5.  Germany                          8.1%   2.86   1.13
   6.  Spain                            7.0%   1.90   0.84
   7.  Portugal                         5.6%   1.70   1.12
   8.  Netherlands                      4.6%   2.53   1.40
   9.  USA                              4.3%   2.29   1.00
  10.  Colombia                         3.6%   1.92   1.25
  11.  Morocco                          2.9%   1.53   1.02
  12.  Belgium                          2.8%   1.35   0.97
  13.  Mexico                           2.6%   1.66   0.83
  14.  Japan                            1.7%   2.16   1.32
  15.  Norway                           1.2%   1.85   1.53
  16.  Austria                          1.1%   1.73   1.44
  17.  Switzerland                      1.1%   1.97   1.29
  18.  Uruguay                          0.7%   1.39   1.57
  19.  Croatia                          0.6%   1.71   1.89
  20.  Korea Republic                   0.6%   1.32   1.28
  21.  Sweden                           0.6%   2.01   2.33
  22.  Australia                        0.5%   1.24   1.31
  23.  Canada                           0.5%   2.26   1.19
  24.  Egypt                            0.4%   1.65   1.36
  25.  Senegal                          0.4%   1.34   1.73
  26.  Cote d'Ivoire                    0.4%   1.25   1.30
  27.  Scotland                         0.3%   0.72   1.27
  28.  Ghana                            0.3%   0.99   1.40
  29.  IR Iran                          0.2%   1.17   1.27
  30.  Paraguay                         0.2%   1.05   1.86
  31.  DR Congo                         0.1%   1.09   1.46
  32.  Algeria                          0.1%   0.85   1.89
  33.  Saudi Arabia                     0.1%   0.79   2.03
  34.  Cabo Verde                       0.1%   1.03   1.29
  35.  Bosnia and Herzegovina           0.1%   1.10   2.03
  36.  South Africa                     0.1%   0.71   1.56
  37.  Ecuador                          0.0%   0.32   1.02
  38.  Czechia                          0.0%   0.96   1.62
  39.  Curacao                          0.0%   0.70   2.75
  40.  Uzbekistan                       0.0%   0.83   2.22
  41.  Panama                           0.0%   0.43   1.74
  42.  Jordan                           0.0%   0.88   2.20
  43.  Iraq                             0.0%   0.81   2.62
  44.  Qatar                            0.0%   0.67   2.75
  45.  New Zealand                      0.0%   1.20   2.36
  46.  Haiti                            0.0%   0.21   2.02
  47.  Turkey                           0.0%   0.27   1.58
  48.  Tunisia                          0.0%   0.55   3.68
============================================================
Round-by-round probabilities:

  Team                              R32    R16     QF     SF  Final    Win
  ------------------------------------------------------------------------
  France                          99.7%  83.3%  53.0%  36.6%  24.3%  14.9%
  England                         99.6%  79.4%  54.4%  33.7%  20.8%  11.8%
  Argentina                       99.6%  75.1%  53.4%  36.1%  20.0%  11.2%
  Brazil                         100.0%  65.2%  46.7%  26.5%  16.6%   9.4%
  Germany                        100.0%  83.0%  40.8%  25.9%  15.4%   8.1%
  Spain                          100.0%  64.3%  41.2%  26.0%  13.2%   7.0%
  Portugal                        94.8%  65.4%  41.2%  22.9%  11.5%   5.6%
  Netherlands                    100.0%  51.5%  36.2%  16.2%   9.0%   4.6%
  USA                            100.0%  73.2%  47.9%  22.9%   9.5%   4.3%
  Colombia                        99.0%  63.8%  37.2%  19.0%   8.1%   3.6%
  Morocco                        100.0%  50.3%  32.5%  13.4%   6.4%   2.9%
  Belgium                         90.0%  59.2%  27.2%  14.4%   6.2%   2.8%
  Mexico                         100.0%  67.6%  27.6%  12.8%   6.0%   2.6%
  Japan                          100.0%  39.4%  22.2%   8.8%   4.1%   1.7%
  Norway                          97.9%  51.7%  18.0%   6.8%   2.8%   1.2%
  Austria                         97.2%  41.1%  19.1%   8.7%   3.1%   1.1%
  Switzerland                    100.0%  60.4%  23.8%   8.3%   3.2%   1.1%
  Uruguay                         46.8%  23.2%  11.1%   5.0%   1.8%   0.7%
  Croatia                         82.9%  33.4%  13.7%   6.2%   2.1%   0.6%
  Korea Republic                  91.5%  45.3%  15.0%   4.2%   1.8%   0.6%
  Sweden                          95.2%  27.7%  11.7%   4.1%   1.4%   0.6%
  Australia                       95.0%  38.1%  12.8%   5.4%   1.7%   0.5%
  Canada                         100.0%  49.3%  16.6%   5.1%   1.7%   0.5%
  Egypt                          100.0%  45.6%  15.8%   5.3%   1.6%   0.4%
  Senegal                         67.9%  30.9%  10.9%   3.6%   1.3%   0.4%
  Cote d'Ivoire                   91.4%  36.0%  10.2%   3.1%   1.2%   0.4%
  Scotland                        80.2%  19.7%   6.6%   2.1%   0.8%   0.3%
  Ghana                           81.8%  25.3%   9.1%   3.1%   0.8%   0.3%
  IR Iran                         67.3%  29.4%   9.5%   3.4%   0.9%   0.2%
  Paraguay                        73.2%  19.3%   5.8%   2.1%   0.6%   0.2%
  DR Congo                        64.3%  16.4%   5.2%   1.6%   0.5%   0.1%
  Algeria                         43.5%  13.0%   4.0%   1.1%   0.3%   0.1%
  Saudi Arabia                    41.6%   8.9%   3.2%   1.2%   0.3%   0.1%
  Cabo Verde                      59.1%  11.6%   3.8%   1.2%   0.3%   0.1%
  Bosnia and Herzegovina          51.4%   7.8%   2.1%   0.5%   0.2%   0.1%
  South Africa                    23.9%   9.0%   2.0%   0.5%   0.2%   0.1%
  Ecuador                         16.2%   5.2%   1.4%   0.5%   0.1%   0.0%
  Czechia                         20.9%   5.1%   1.4%   0.5%   0.1%   0.0%
  Curacao                         25.9%   6.9%   1.5%   0.4%   0.1%   0.0%
  Uzbekistan                      19.9%   2.7%   0.5%   0.1%   0.0%   0.0%
  Panama                          12.1%   2.1%   0.4%   0.1%   0.0%   0.0%
  Jordan                          20.8%   5.1%   1.3%   0.3%   0.1%   0.0%
  Iraq                            11.3%   3.1%   0.9%   0.1%   0.0%   0.0%
  Qatar                           27.9%   3.5%   0.6%   0.1%   0.0%   0.0%
  New Zealand                     10.2%   2.4%   0.4%   0.1%   0.0%   0.0%
  Haiti                            0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Turkey                           0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Tunisia                          0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
============================================================
Group standings (most likely positions):

  Group A:
    Mexico                         1st:100.0%  2nd: 0.0%  3rd: 0.0%  4th: 0.0%
    Korea Republic                 1st: 0.0%  2nd:76.2%  3rd:18.9%  4th: 4.9%
    Czechia                        1st: 0.0%  2nd: 4.1%  3rd:58.1%  4th:37.8%
    South Africa                   1st: 0.0%  2nd:19.7%  3rd:22.9%  4th:57.4%

  Group B:
    Switzerland                    1st:50.1%  2nd:49.9%  3rd: 0.0%  4th: 0.0%
    Canada                         1st:49.9%  2nd:50.1%  3rd: 0.0%  4th: 0.0%
    Bosnia and Herzegovina         1st: 0.0%  2nd: 0.0%  3rd:72.0%  4th:28.0%
    Qatar                          1st: 0.0%  2nd: 0.0%  3rd:27.9%  4th:72.0%

  Group C:
    Brazil                         1st:72.7%  2nd:15.4%  3rd:11.9%  4th: 0.0%
    Morocco                        1st:24.9%  2nd:73.8%  3rd: 1.3%  4th: 0.0%
    Scotland                       1st: 2.4%  2nd:10.8%  3rd:86.8%  4th: 0.0%
    Haiti                          1st: 0.0%  2nd: 0.0%  3rd: 0.0%  4th:100.0%

  Group D:
    USA                            1st:100.0%  2nd: 0.0%  3rd: 0.0%  4th: 0.0%
    Australia                      1st: 0.0%  2nd:70.6%  3rd:29.4%  4th: 0.0%
    Paraguay                       1st: 0.0%  2nd:29.4%  3rd:70.6%  4th: 0.0%
    Turkey                         1st: 0.0%  2nd: 0.0%  3rd: 0.0%  4th:100.0%

  Group E:
    Germany                        1st:100.0%  2nd: 0.0%  3rd: 0.0%  4th: 0.0%
    Cote d'Ivoire                  1st: 0.0%  2nd:74.0%  3rd:21.7%  4th: 4.3%
    Ecuador                        1st: 0.0%  2nd: 4.3%  3rd:59.3%  4th:36.4%
    Curacao                        1st: 0.0%  2nd:21.7%  3rd:19.0%  4th:59.3%

  Group F:
    Netherlands                    1st:68.4%  2nd:30.7%  3rd: 0.9%  4th: 0.0%
    Japan                          1st:26.2%  2nd:47.6%  3rd:26.2%  4th: 0.0%
    Sweden                         1st: 5.5%  2nd:21.7%  3rd:72.9%  4th: 0.0%
    Tunisia                        1st: 0.0%  2nd: 0.0%  3rd: 0.0%  4th:100.0%

  Group G:
    Egypt                          1st:56.1%  2nd:13.1%  3rd:30.8%  4th: 0.0%
    Belgium                        1st:21.4%  2nd:64.0%  3rd: 5.8%  4th: 8.9%
    IR Iran                        1st:22.5%  2nd:16.6%  3rd:58.7%  4th: 2.3%
    New Zealand                    1st: 0.0%  2nd: 6.4%  3rd: 4.8%  4th:88.8%

  Group H:
    Spain                          1st:75.7%  2nd:16.1%  3rd: 8.2%  4th: 0.0%
    Uruguay                        1st:21.5%  2nd: 6.5%  3rd:62.5%  4th: 9.6%
    Cabo Verde                     1st: 2.8%  2nd:45.8%  3rd:19.0%  4th:32.3%
    Saudi Arabia                   1st: 0.0%  2nd:31.6%  3rd:10.3%  4th:58.1%

  Group I:
    France                         1st:82.5%  2nd:16.2%  3rd: 0.9%  4th: 0.3%
    Norway                         1st:15.7%  2nd:55.8%  3rd:27.6%  4th: 0.9%
    Senegal                        1st: 1.0%  2nd:27.2%  3rd:53.4%  4th:18.3%
    Iraq                           1st: 0.7%  2nd: 0.8%  3rd:18.0%  4th:80.5%

  Group J:
    Argentina                      1st:76.8%  2nd:21.4%  3rd: 1.4%  4th: 0.3%
    Austria                        1st:21.7%  2nd:61.8%  3rd:15.3%  4th: 1.2%
    Algeria                        1st: 0.6%  2nd:14.5%  3rd:49.1%  4th:35.9%
    Jordan                         1st: 0.8%  2nd: 2.3%  3rd:34.2%  4th:62.6%

  Group K:
    Colombia                       1st:50.4%  2nd:35.9%  3rd:13.3%  4th: 0.4%
    Portugal                       1st:41.3%  2nd:40.9%  3rd:14.6%  4th: 3.2%
    DR Congo                       1st: 7.9%  2nd:19.2%  3rd:50.0%  4th:22.9%
    Uzbekistan                     1st: 0.4%  2nd: 3.9%  3rd:22.1%  4th:73.6%

  Group L:
    England                        1st:89.6%  2nd: 9.3%  3rd: 0.6%  4th: 0.4%
    Croatia                        1st: 1.7%  2nd:54.0%  3rd:33.7%  4th:10.6%
    Ghana                          1st: 8.0%  2nd:33.9%  3rd:53.3%  4th: 4.8%
    Panama                         1st: 0.7%  2nd: 2.8%  3rd:12.3%  4th:84.2%

============================================================
Average goals per phase per simulation:

  Phase            Avg goals
  --------------------------
  Group                201.5
  R32                   53.9
  R16                   27.3
  QF                    13.8
  SF                     7.0
  Final                  3.5

Average goals scored per team per simulation:

  Team                            Group    R32    R16     QF     SF  Final   Total
  --------------------------------------------------------------------------------
  Germany                         10.84   2.26   1.45   0.81   0.51   0.29   16.15
  England                          8.27   2.19   1.60   1.07   0.67   0.39   14.18
  France                           7.14   2.21   1.64   1.08   0.73   0.48   13.28
  Netherlands                      9.03   1.84   1.04   0.62   0.30   0.16   12.98
  Argentina                        6.88   2.15   1.57   1.08   0.67   0.38   12.73
  USA                              7.75   2.11   1.49   0.82   0.36   0.16   12.69
  Brazil                           5.93   2.01   1.36   0.87   0.53   0.32   11.02
  Canada                           7.98   1.74   0.67   0.22   0.07   0.02   10.70
  Spain                            5.53   1.99   1.28   0.84   0.46   0.24   10.33
  Japan                            7.41   1.55   0.76   0.33   0.15   0.06   10.25
  Colombia                         5.89   1.93   1.19   0.66   0.31   0.14   10.10
  Switzerland                      6.40   1.95   0.92   0.33   0.12   0.05    9.78
  Portugal                         4.53   1.92   1.27   0.76   0.40   0.21    9.09
  Sweden                           6.96   1.19   0.44   0.16   0.06   0.02    8.83
  Norway                           5.87   1.78   0.73   0.28   0.11   0.05    8.82
  Mexico                           4.72   2.02   1.03   0.45   0.23   0.10    8.55
  Austria                          5.41   1.51   0.72   0.32   0.12   0.05    8.12
  Egypt                            5.11   1.66   0.63   0.22   0.07   0.02    7.70
  Morocco                          4.05   1.80   0.99   0.52   0.23   0.11    7.68
  Croatia                          5.37   1.26   0.53   0.22   0.08   0.03    7.49
  Belgium                          3.09   1.79   0.99   0.50   0.23   0.10    6.71
  Korea Republic                   3.53   1.62   0.63   0.18   0.06   0.03    6.05
  Australia                        3.35   1.43   0.53   0.21   0.07   0.02    5.61
  Senegal                          3.78   1.11   0.47   0.15   0.05   0.01    5.57
  Cote d'Ivoire                    3.47   1.42   0.45   0.12   0.04   0.01    5.52
  Uruguay                          3.90   0.80   0.40   0.19   0.08   0.03    5.39
  IR Iran                          3.15   1.08   0.39   0.14   0.04   0.01    4.81
  DR Congo                         3.19   0.73   0.22   0.07   0.02   0.01    4.23
  Paraguay                         3.00   0.85   0.24   0.09   0.03   0.01    4.21
  Ghana                            2.57   1.04   0.37   0.13   0.04   0.01    4.16
  Bosnia and Herzegovina           3.41   0.45   0.09   0.03   0.01   0.00    3.99
  Cabo Verde                       3.06   0.58   0.17   0.05   0.01   0.00    3.87
  New Zealand                      3.61   0.11   0.02   0.01   0.00   0.00    3.75
  Czechia                          2.84   0.24   0.06   0.02   0.01   0.00    3.17
  Algeria                          2.30   0.55   0.17   0.05   0.01   0.00    3.08
  Scotland                         1.68   0.89   0.26   0.09   0.03   0.01    2.96
  Jordan                           2.56   0.24   0.06   0.01   0.00   0.00    2.87
  Saudi Arabia                     2.22   0.42   0.12   0.05   0.01   0.01    2.82
  Uzbekistan                       2.50   0.16   0.02   0.01   0.00   0.00    2.69
  Iraq                             2.38   0.14   0.04   0.01   0.00   0.00    2.57
  South Africa                     1.90   0.35   0.10   0.02   0.01   0.00    2.39
  Curacao                          1.94   0.30   0.07   0.02   0.01   0.00    2.33
  Qatar                            1.97   0.21   0.04   0.01   0.00   0.00    2.22
  Tunisia                          1.65   0.00   0.00   0.00   0.00   0.00    1.65
  Panama                           1.23   0.11   0.02   0.00   0.00   0.00    1.36
  Ecuador                          0.74   0.22   0.06   0.02   0.01   0.00    1.04
  Turkey                           0.80   0.00   0.00   0.00   0.00   0.00    0.80
  Haiti                            0.64   0.00   0.00   0.00   0.00   0.00    0.64
