Tournament winner probabilities:

        Team                             Win%   GF/G   GA/G
  ---------------------------------------------------------
   1.  France                          14.5%   2.24   1.00
   2.  England                         12.3%   2.42   1.17
   3.  Argentina                       11.4%   2.18   0.87
   4.  Brazil                           9.6%   1.99   0.96
   5.  Germany                          7.7%   2.85   1.13
   6.  Spain                            7.2%   1.89   0.83
   7.  Portugal                         5.3%   1.70   1.13
   8.  Netherlands                      4.2%   2.53   1.40
   9.  USA                              4.2%   2.30   1.00
  10.  Colombia                         3.5%   1.93   1.25
  11.  Morocco                          3.4%   1.54   1.02
  12.  Belgium                          2.5%   1.34   0.97
  13.  Mexico                           2.4%   1.66   0.83
  14.  Japan                            1.7%   2.16   1.31
  15.  Austria                          1.3%   1.72   1.43
  16.  Switzerland                      1.2%   1.98   1.28
  17.  Norway                           1.0%   1.83   1.51
  18.  Uruguay                          0.8%   1.38   1.58
  19.  Croatia                          0.8%   1.71   1.88
  20.  Australia                        0.7%   1.26   1.30
  21.  Canada                           0.5%   2.27   1.20
  22.  Korea Republic                   0.5%   1.32   1.29
  23.  Sweden                           0.4%   2.01   2.34
  24.  Senegal                          0.4%   1.34   1.74
  25.  Cote d'Ivoire                    0.4%   1.25   1.30
  26.  Scotland                         0.4%   0.74   1.28
  27.  Ghana                            0.3%   0.99   1.41
  28.  IR Iran                          0.3%   1.19   1.26
  29.  Egypt                            0.3%   1.28   1.31
  30.  Algeria                          0.1%   0.85   1.88
  31.  DR Congo                         0.1%   1.09   1.46
  32.  Paraguay                         0.1%   1.07   1.85
  33.  Saudi Arabia                     0.1%   0.81   2.04
  34.  Cabo Verde                       0.1%   1.03   1.30
  35.  South Africa                     0.0%   0.72   1.56
  36.  Ecuador                          0.0%   0.32   1.03
  37.  Bosnia and Herzegovina           0.0%   1.09   2.03
  38.  Curacao                          0.0%   0.70   2.74
  39.  New Zealand                      0.0%   1.18   1.89
  40.  Czechia                          0.0%   0.95   1.61
  41.  Jordan                           0.0%   0.86   2.20
  42.  Qatar                            0.0%   0.66   2.76
  43.  Panama                           0.0%   0.43   1.74
  44.  Iraq                             0.0%   0.81   2.62
  45.  Uzbekistan                       0.0%   0.83   2.22
  46.  Haiti                            0.0%   0.22   2.02
  47.  Turkey                           0.0%   0.27   1.58
  48.  Tunisia                          0.0%   0.55   3.67
============================================================
Round-by-round probabilities:

  Team                              R32    R16     QF     SF  Final    Win
  ------------------------------------------------------------------------
  France                          99.5%  82.4%  52.8%  36.0%  23.9%  14.5%
  England                         99.6%  79.7%  55.1%  34.6%  21.9%  12.3%
  Argentina                       99.7%  75.3%  55.1%  37.3%  20.4%  11.4%
  Brazil                         100.0%  65.5%  47.4%  27.2%  16.6%   9.6%
  Germany                        100.0%  83.5%  40.4%  24.9%  14.8%   7.7%
  Spain                          100.0%  64.4%  41.6%  27.0%  13.7%   7.2%
  Portugal                        94.7%  64.8%  40.4%  22.8%  10.9%   5.3%
  Netherlands                    100.0%  51.3%  36.0%  16.3%   9.0%   4.2%
  USA                            100.0%  73.5%  46.8%  22.4%   9.4%   4.2%
  Colombia                        99.0%  64.5%  37.6%  18.9%   8.0%   3.5%
  Morocco                        100.0%  50.3%  33.0%  13.7%   7.0%   3.4%
  Belgium                         88.8%  59.4%  28.1%  13.8%   6.1%   2.5%
  Mexico                         100.0%  67.7%  26.9%  12.0%   5.8%   2.4%
  Japan                          100.0%  39.6%  22.2%   8.3%   3.9%   1.7%
  Austria                         97.4%  41.0%  19.8%   8.9%   3.2%   1.3%
  Switzerland                    100.0%  61.4%  24.6%   8.9%   3.3%   1.2%
  Norway                          98.1%  51.2%  17.3%   6.7%   2.7%   1.0%
  Uruguay                         47.1%  22.0%  10.5%   5.0%   1.9%   0.8%
  Croatia                         82.4%  33.9%  13.9%   5.9%   1.9%   0.8%
  Australia                       95.1%  43.1%  14.0%   5.9%   2.0%   0.7%
  Canada                         100.0%  49.4%  15.8%   5.1%   1.7%   0.5%
  Korea Republic                  91.8%  45.3%  14.7%   4.1%   1.7%   0.5%
  Sweden                          95.1%  27.0%  11.6%   3.9%   1.3%   0.4%
  Senegal                         68.2%  30.6%  10.8%   3.7%   1.2%   0.4%
  Cote d'Ivoire                   91.6%  36.1%  10.3%   3.4%   1.2%   0.4%
  Scotland                        80.6%  20.0%   7.1%   2.3%   0.9%   0.4%
  Ghana                           80.9%  24.9%   9.2%   3.4%   1.1%   0.3%
  IR Iran                         67.5%  29.2%  10.2%   3.4%   1.0%   0.3%
  Egypt                           76.0%  32.3%   9.8%   3.2%   0.8%   0.3%
  Algeria                         44.1%  12.8%   4.5%   1.4%   0.5%   0.1%
  DR Congo                        63.1%  15.9%   4.8%   1.6%   0.4%   0.1%
  Paraguay                        72.7%  22.5%   7.0%   2.6%   0.6%   0.1%
  Saudi Arabia                    42.9%   8.9%   3.1%   1.0%   0.3%   0.1%
  Cabo Verde                      57.9%  11.7%   4.2%   1.3%   0.3%   0.1%
  South Africa                    24.8%   9.0%   2.1%   0.6%   0.1%   0.0%
  Ecuador                         16.0%   4.8%   1.2%   0.4%   0.1%   0.0%
  Bosnia and Herzegovina          51.5%   7.9%   1.9%   0.6%   0.1%   0.0%
  Curacao                         25.9%   7.6%   1.6%   0.3%   0.0%   0.0%
  New Zealand                     35.1%   9.6%   2.1%   0.4%   0.1%   0.0%
  Czechia                         20.9%   5.0%   1.2%   0.2%   0.1%   0.0%
  Jordan                          20.4%   4.6%   1.2%   0.2%   0.0%   0.0%
  Qatar                           27.5%   3.2%   0.6%   0.1%   0.0%   0.0%
  Panama                          12.6%   1.9%   0.4%   0.1%   0.0%   0.0%
  Iraq                            11.6%   3.0%   0.7%   0.2%   0.0%   0.0%
  Uzbekistan                      20.0%   2.5%   0.4%   0.1%   0.0%   0.0%
  Haiti                            0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Turkey                           0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Tunisia                          0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
============================================================
Group standings (most likely positions):

  Group A:
    Mexico                         1st:100.0%  2nd: 0.0%  3rd: 0.0%  4th: 0.0%
    Korea Republic                 1st: 0.0%  2nd:75.3%  3rd:19.9%  4th: 4.8%
    Czechia                        1st: 0.0%  2nd: 4.1%  3rd:57.9%  4th:38.0%
    South Africa                   1st: 0.0%  2nd:20.6%  3rd:22.3%  4th:57.1%

  Group B:
    Switzerland                    1st:51.1%  2nd:48.9%  3rd: 0.0%  4th: 0.0%
    Canada                         1st:48.9%  2nd:51.0%  3rd: 0.1%  4th: 0.0%
    Bosnia and Herzegovina         1st: 0.0%  2nd: 0.1%  3rd:72.4%  4th:27.5%
    Qatar                          1st: 0.0%  2nd: 0.0%  3rd:27.5%  4th:72.5%

  Group C:
    Brazil                         1st:71.9%  2nd:16.1%  3rd:12.0%  4th: 0.0%
    Morocco                        1st:25.3%  2nd:73.1%  3rd: 1.6%  4th: 0.0%
    Scotland                       1st: 2.8%  2nd:10.8%  3rd:86.5%  4th: 0.0%
    Haiti                          1st: 0.0%  2nd: 0.0%  3rd: 0.0%  4th:100.0%

  Group D:
    USA                            1st:100.0%  2nd: 0.0%  3rd: 0.0%  4th: 0.0%
    Australia                      1st: 0.0%  2nd:71.0%  3rd:29.0%  4th: 0.0%
    Paraguay                       1st: 0.0%  2nd:29.0%  3rd:71.0%  4th: 0.0%
    Turkey                         1st: 0.0%  2nd: 0.0%  3rd: 0.0%  4th:100.0%

  Group E:
    Germany                        1st:100.0%  2nd: 0.0%  3rd: 0.0%  4th: 0.0%
    Cote d'Ivoire                  1st: 0.0%  2nd:74.0%  3rd:21.7%  4th: 4.2%
    Ecuador                        1st: 0.0%  2nd: 4.2%  3rd:59.1%  4th:36.6%
    Curacao                        1st: 0.0%  2nd:21.7%  3rd:19.1%  4th:59.1%

  Group F:
    Netherlands                    1st:67.7%  2nd:31.3%  3rd: 1.0%  4th: 0.0%
    Japan                          1st:26.5%  2nd:46.6%  3rd:26.9%  4th: 0.0%
    Sweden                         1st: 5.8%  2nd:22.1%  3rd:72.1%  4th: 0.0%
    Tunisia                        1st: 0.0%  2nd: 0.0%  3rd: 0.0%  4th:100.0%

  Group G:
    Belgium                        1st:39.8%  2nd:42.8%  3rd: 9.4%  4th: 8.0%
    Egypt                          1st:30.7%  2nd:16.8%  3rd:32.0%  4th:20.4%
    IR Iran                        1st:23.3%  2nd:22.9%  3rd:40.4%  4th:13.3%
    New Zealand                    1st: 6.2%  2nd:17.4%  3rd:18.1%  4th:58.3%

  Group H:
    Spain                          1st:76.1%  2nd:16.1%  3rd: 7.8%  4th: 0.0%
    Uruguay                        1st:20.9%  2nd: 7.2%  3rd:62.1%  4th: 9.8%
    Cabo Verde                     1st: 3.0%  2nd:44.0%  3rd:19.7%  4th:33.4%
    Saudi Arabia                   1st: 0.0%  2nd:32.8%  3rd:10.4%  4th:56.9%

  Group I:
    France                         1st:82.6%  2nd:16.2%  3rd: 0.9%  4th: 0.4%
    Norway                         1st:15.9%  2nd:56.2%  3rd:27.2%  4th: 0.7%
    Senegal                        1st: 0.8%  2nd:26.9%  3rd:54.1%  4th:18.1%
    Iraq                           1st: 0.7%  2nd: 0.8%  3rd:17.8%  4th:80.8%

  Group J:
    Argentina                      1st:77.9%  2nd:20.4%  3rd: 1.4%  4th: 0.3%
    Austria                        1st:21.0%  2nd:62.7%  3rd:15.3%  4th: 1.0%
    Algeria                        1st: 0.4%  2nd:14.6%  3rd:48.7%  4th:36.3%
    Jordan                         1st: 0.7%  2nd: 2.3%  3rd:34.6%  4th:62.4%

  Group K:
    Colombia                       1st:51.2%  2nd:35.8%  3rd:12.7%  4th: 0.3%
    Portugal                       1st:40.7%  2nd:41.1%  3rd:14.8%  4th: 3.4%
    DR Congo                       1st: 7.6%  2nd:19.6%  3rd:49.8%  4th:23.0%
    Uzbekistan                     1st: 0.5%  2nd: 3.5%  3rd:22.7%  4th:73.2%

  Group L:
    England                        1st:89.9%  2nd: 9.0%  3rd: 0.7%  4th: 0.4%
    Croatia                        1st: 1.6%  2nd:54.5%  3rd:32.8%  4th:11.2%
    Ghana                          1st: 7.9%  2nd:33.5%  3rd:53.8%  4th: 4.9%
    Panama                         1st: 0.7%  2nd: 3.0%  3rd:12.8%  4th:83.6%

============================================================
Average goals per phase per simulation:

  Phase            Avg goals
  --------------------------
  Group                199.9
  R32                   53.9
  R16                   27.3
  QF                    13.8
  SF                     7.0
  Final                  3.5

Average goals scored per team per simulation:

  Team                            Group    R32    R16     QF     SF  Final   Total
  --------------------------------------------------------------------------------
  Germany                         10.86   2.23   1.43   0.80   0.50   0.27   16.09
  England                          8.28   2.20   1.64   1.07   0.70   0.41   14.30
  France                           7.15   2.24   1.64   1.08   0.72   0.47   13.30
  Netherlands                      9.02   1.82   1.07   0.61   0.30   0.16   12.97
  Argentina                        6.89   2.13   1.57   1.13   0.70   0.39   12.82
  USA                              7.74   2.13   1.50   0.80   0.35   0.16   12.68
  Brazil                           5.93   2.00   1.37   0.91   0.56   0.31   11.07
  Canada                           7.97   1.76   0.67   0.21   0.07   0.02   10.70
  Spain                            5.55   1.97   1.26   0.83   0.48   0.25   10.34
  Japan                            7.42   1.55   0.73   0.33   0.15   0.06   10.24
  Colombia                         5.90   1.97   1.24   0.64   0.30   0.13   10.19
  Switzerland                      6.41   1.94   0.97   0.35   0.13   0.05    9.84
  Portugal                         4.52   1.93   1.27   0.76   0.40   0.18    9.05
  Sweden                           6.97   1.18   0.43   0.16   0.06   0.02    8.82
  Norway                           5.87   1.74   0.70   0.26   0.10   0.04    8.71
  Mexico                           4.70   2.02   1.03   0.45   0.20   0.09    8.50
  Austria                          5.40   1.49   0.71   0.34   0.12   0.05    8.11
  Morocco                          4.06   1.80   1.00   0.53   0.26   0.12    7.77
  Croatia                          5.38   1.27   0.51   0.22   0.08   0.03    7.49
  Belgium                          3.05   1.79   1.01   0.48   0.23   0.09    6.65
  Korea Republic                   3.52   1.60   0.63   0.19   0.07   0.02    6.03
  Australia                        3.37   1.53   0.57   0.23   0.08   0.03    5.79
  Senegal                          3.78   1.13   0.44   0.15   0.05   0.01    5.56
  Cote d'Ivoire                    3.46   1.42   0.45   0.14   0.05   0.02    5.54
  Egypt                            3.58   1.21   0.42   0.13   0.04   0.01    5.39
  Uruguay                          3.90   0.79   0.37   0.18   0.08   0.03    5.34
  IR Iran                          3.20   1.10   0.41   0.14   0.04   0.01    4.91
  Paraguay                         2.99   0.93   0.29   0.10   0.03   0.01    4.34
  DR Congo                         3.18   0.72   0.21   0.07   0.02   0.01    4.20
  Ghana                            2.58   1.02   0.37   0.13   0.04   0.01    4.16
  New Zealand                      3.55   0.43   0.11   0.02   0.00   0.00    4.11
  Bosnia and Herzegovina           3.41   0.43   0.09   0.03   0.01   0.00    3.96
  Cabo Verde                       3.06   0.57   0.17   0.06   0.02   0.00    3.87
  Czechia                          2.82   0.23   0.05   0.01   0.00   0.00    3.12
  Algeria                          2.28   0.54   0.18   0.06   0.02   0.01    3.07
  Scotland                         1.70   0.91   0.28   0.10   0.03   0.01    3.03
  Saudi Arabia                     2.25   0.44   0.12   0.04   0.01   0.01    2.88
  Jordan                           2.53   0.23   0.05   0.01   0.00   0.00    2.82
  Uzbekistan                       2.51   0.15   0.02   0.00   0.00   0.00    2.69
  Iraq                             2.37   0.13   0.03   0.01   0.00   0.00    2.55
  South Africa                     1.92   0.36   0.11   0.02   0.01   0.00    2.43
  Curacao                          1.93   0.32   0.07   0.01   0.00   0.00    2.34
  Qatar                            1.96   0.21   0.03   0.01   0.00   0.00    2.20
  Tunisia                          1.64   0.00   0.00   0.00   0.00   0.00    1.64
  Panama                           1.23   0.11   0.02   0.01   0.00   0.00    1.36
  Ecuador                          0.73   0.21   0.06   0.02   0.00   0.00    1.02
  Turkey                           0.80   0.00   0.00   0.00   0.00   0.00    0.80
  Haiti                            0.65   0.00   0.00   0.00   0.00   0.00    0.65
