Tournament winner probabilities:

        Team                             Win%   GF/G   GA/G
  ---------------------------------------------------------
   1.  France                          15.3%   2.24   1.00
   2.  England                         11.0%   2.02   0.98
   3.  Argentina                       10.0%   1.99   1.00
   4.  Brazil                           9.9%   1.85   1.05
   5.  Portugal                         8.1%   1.93   1.03
   6.  Germany                          6.9%   2.82   1.12
   7.  Spain                            6.0%   1.49   0.94
   8.  Netherlands                      4.0%   1.84   1.37
   9.  Belgium                          3.5%   1.73   1.14
  10.  Colombia                         3.2%   1.75   1.17
  11.  USA                              3.1%   2.13   1.21
  12.  Morocco                          2.8%   1.62   1.18
  13.  Mexico                           2.1%   1.70   1.04
  14.  Uruguay                          1.4%   1.41   1.32
  15.  Australia                        1.2%   1.56   1.14
  16.  Japan                            1.2%   1.68   1.47
  17.  Croatia                          1.2%   1.49   1.35
  18.  Korea Republic                   1.1%   1.59   1.31
  19.  Austria                          1.0%   1.45   1.37
  20.  Cote d'Ivoire                    1.0%   1.30   1.23
  21.  Sweden                           0.9%   2.02   1.52
  22.  Switzerland                      0.9%   1.47   1.23
  23.  Scotland                         0.8%   1.04   1.37
  24.  Norway                           0.6%   1.25   1.48
  25.  Senegal                          0.5%   1.34   1.73
  26.  Egypt                            0.3%   1.27   1.29
  27.  Canada                           0.3%   1.28   1.34
  28.  Ghana                            0.3%   1.05   1.62
  29.  Algeria                          0.2%   1.06   1.62
  30.  IR Iran                          0.2%   1.35   1.70
  31.  Ecuador                          0.2%   0.87   1.40
  32.  Turkey                           0.1%   0.78   1.63
  33.  Saudi Arabia                     0.1%   1.05   1.49
  34.  Czechia                          0.1%   1.05   1.66
  35.  Bosnia and Herzegovina           0.1%   1.14   1.41
  36.  Cabo Verde                       0.1%   0.67   1.23
  37.  DR Congo                         0.1%   0.93   1.74
  38.  Paraguay                         0.1%   1.03   2.22
  39.  Qatar                            0.1%   0.96   1.49
  40.  Jordan                           0.0%   0.82   1.81
  41.  New Zealand                      0.0%   1.19   1.88
  42.  Iraq                             0.0%   0.83   1.84
  43.  South Africa                     0.0%   0.73   1.64
  44.  Curacao                          0.0%   0.96   3.25
  45.  Panama                           0.0%   0.76   1.88
  46.  Haiti                            0.0%   0.41   1.77
  47.  Uzbekistan                       0.0%   0.74   1.91
  48.  Tunisia                          0.0%   0.84   2.88
============================================================
Round-by-round probabilities:

  Team                              R32    R16     QF     SF  Final    Win
  ------------------------------------------------------------------------
  France                          99.7%  80.2%  53.8%  37.9%  25.3%  15.3%
  England                         98.1%  75.5%  52.8%  33.1%  19.7%  11.0%
  Argentina                       97.6%  68.3%  48.5%  31.2%  17.7%  10.0%
  Brazil                          97.5%  65.3%  48.0%  27.5%  17.3%   9.9%
  Portugal                        97.6%  71.3%  48.3%  28.9%  15.0%   8.1%
  Germany                         99.8%  77.3%  37.1%  21.8%  12.8%   6.9%
  Spain                           92.0%  57.8%  36.7%  22.8%  11.4%   6.0%
  Netherlands                     92.4%  47.5%  30.9%  14.8%   7.7%   4.0%
  Belgium                         94.5%  62.9%  34.0%  17.4%   7.8%   3.5%
  Colombia                        93.9%  58.7%  34.5%  17.6%   7.6%   3.2%
  USA                             99.1%  66.3%  35.8%  17.5%   7.2%   3.1%
  Morocco                         92.9%  46.4%  28.0%  12.3%   6.2%   2.8%
  Mexico                          98.0%  62.7%  26.5%  11.1%   5.1%   2.1%
  Uruguay                         82.3%  38.0%  19.3%   8.9%   3.6%   1.4%
  Australia                       96.4%  54.0%  22.2%   9.0%   3.3%   1.2%
  Japan                           86.3%  36.0%  19.9%   8.1%   3.5%   1.2%
  Croatia                         85.0%  39.7%  18.3%   8.2%   3.0%   1.2%
  Korea Republic                  94.7%  55.5%  19.6%   7.2%   2.9%   1.1%
  Austria                         81.7%  35.9%  16.7%   7.5%   2.6%   1.0%
  Cote d'Ivoire                   92.2%  45.5%  14.5%   5.7%   2.4%   1.0%
  Sweden                          97.3%  35.5%  17.0%   6.0%   2.5%   0.9%
  Switzerland                     84.9%  47.2%  18.6%   7.0%   2.5%   0.9%
  Scotland                        77.1%  26.2%  12.4%   4.6%   2.0%   0.8%
  Norway                          67.9%  31.2%  11.2%   4.3%   1.8%   0.6%
  Senegal                         63.8%  27.8%  10.0%   3.6%   1.5%   0.5%
  Egypt                           75.1%  30.6%   9.7%   2.9%   0.9%   0.3%
  Canada                          75.5%  31.0%  10.2%   3.0%   0.9%   0.3%
  Ghana                           54.5%  16.0%   5.7%   2.1%   0.6%   0.3%
  Algeria                         53.9%  17.3%   6.3%   2.3%   0.7%   0.2%
  IR Iran                         52.4%  21.3%   6.4%   2.1%   0.7%   0.2%
  Ecuador                         50.1%  17.0%   5.3%   1.7%   0.5%   0.2%
  Turkey                          36.3%  11.1%   3.4%   1.2%   0.5%   0.1%
  Saudi Arabia                    53.5%  15.0%   5.7%   2.0%   0.6%   0.1%
  Czechia                         43.2%  13.2%   3.0%   0.9%   0.3%   0.1%
  Bosnia and Herzegovina          64.1%  20.6%   5.3%   1.3%   0.3%   0.1%
  Cabo Verde                      42.8%  10.3%   3.2%   0.9%   0.3%   0.1%
  DR Congo                        43.6%   9.7%   3.1%   0.9%   0.2%   0.1%
  Paraguay                        29.5%   8.2%   2.6%   0.9%   0.3%   0.1%
  Qatar                           45.6%  10.8%   2.1%   0.5%   0.1%   0.1%
  Jordan                          31.8%   7.8%   2.3%   0.7%   0.1%   0.0%
  New Zealand                     34.8%  10.1%   2.1%   0.4%   0.1%   0.0%
  Iraq                            30.6%   9.4%   2.3%   0.5%   0.1%   0.0%
  South Africa                    31.6%   9.9%   2.4%   0.6%   0.1%   0.0%
  Curacao                         17.0%   5.1%   1.0%   0.3%   0.1%   0.0%
  Panama                          26.7%   5.2%   1.4%   0.3%   0.1%   0.0%
  Haiti                            9.3%   1.4%   0.3%   0.1%   0.0%   0.0%
  Uzbekistan                      26.1%   4.4%   1.1%   0.3%   0.0%   0.0%
  Tunisia                          9.3%   2.1%   0.6%   0.1%   0.0%   0.0%
============================================================
Group standings (most likely positions):

  Group A:
    Mexico                         1st:59.3%  2nd:30.5%  3rd: 9.1%  4th: 1.1%
    Korea Republic                 1st:36.4%  2nd:46.6%  3rd:14.1%  4th: 2.9%
    Czechia                        1st: 2.8%  2nd:12.3%  3rd:44.5%  4th:40.4%
    South Africa                   1st: 1.5%  2nd:10.6%  3rd:32.2%  4th:55.6%

  Group B:
    Switzerland                    1st:46.3%  2nd:25.2%  3rd:19.3%  4th: 9.2%
    Canada                         1st:27.3%  2nd:29.6%  3rd:25.6%  4th:17.5%
    Bosnia and Herzegovina         1st:17.1%  2nd:25.7%  3rd:29.6%  4th:27.6%
    Qatar                          1st: 9.3%  2nd:19.4%  3rd:25.6%  4th:45.7%

  Group C:
    Brazil                         1st:53.7%  2nd:31.6%  3rd:12.8%  4th: 1.9%
    Morocco                        1st:32.0%  2nd:40.9%  3rd:22.0%  4th: 5.1%
    Scotland                       1st:13.6%  2nd:27.0%  3rd:54.2%  4th: 5.2%
    Haiti                          1st: 0.7%  2nd: 0.6%  3rd:11.0%  4th:87.7%

  Group D:
    USA                            1st:64.8%  2nd:27.8%  3rd: 6.9%  4th: 0.5%
    Australia                      1st:32.4%  2nd:52.1%  3rd:14.0%  4th: 1.5%
    Turkey                         1st: 1.7%  2nd: 9.6%  3rd:46.3%  4th:42.4%
    Paraguay                       1st: 1.0%  2nd:10.5%  3rd:32.8%  4th:55.7%

  Group E:
    Germany                        1st:81.0%  2nd:15.1%  3rd: 3.7%  4th: 0.2%
    Cote d'Ivoire                  1st:17.8%  2nd:62.2%  3rd:18.3%  4th: 1.7%
    Ecuador                        1st: 1.0%  2nd:14.8%  3rd:55.4%  4th:28.7%
    Curacao                        1st: 0.2%  2nd: 7.8%  3rd:22.6%  4th:69.4%

  Group F:
    Netherlands                    1st:43.0%  2nd:32.4%  3rd:19.0%  4th: 5.5%
    Sweden                         1st:28.3%  2nd:29.1%  3rd:40.9%  4th: 1.7%
    Japan                          1st:27.3%  2nd:36.5%  3rd:25.9%  4th:10.2%
    Tunisia                        1st: 1.3%  2nd: 2.0%  3rd:14.1%  4th:82.6%

  Group G:
    Belgium                        1st:59.9%  2nd:24.1%  3rd:11.7%  4th: 4.2%
    Egypt                          1st:19.5%  2nd:38.1%  3rd:22.9%  4th:19.5%
    IR Iran                        1st:14.3%  2nd:21.9%  3rd:37.4%  4th:26.5%
    New Zealand                    1st: 6.3%  2nd:15.9%  3rd:28.0%  4th:49.9%

  Group H:
    Spain                          1st:54.1%  2nd:25.7%  3rd:15.4%  4th: 4.8%
    Uruguay                        1st:29.9%  2nd:35.3%  3rd:23.9%  4th:10.8%
    Saudi Arabia                   1st: 9.9%  2nd:21.4%  3rd:33.9%  4th:34.8%
    Cabo Verde                     1st: 6.1%  2nd:17.7%  3rd:26.7%  4th:49.6%

  Group I:
    France                         1st:88.7%  2nd: 9.8%  3rd: 1.2%  4th: 0.3%
    Norway                         1st: 8.3%  2nd:38.8%  3rd:32.9%  4th:20.0%
    Senegal                        1st: 1.5%  2nd:37.0%  3rd:39.1%  4th:22.4%
    Iraq                           1st: 1.6%  2nd:14.3%  3rd:26.8%  4th:57.4%

  Group J:
    Argentina                      1st:70.6%  2nd:21.4%  3rd: 6.2%  4th: 1.8%
    Austria                        1st:20.6%  2nd:43.8%  3rd:24.1%  4th:11.6%
    Algeria                        1st: 6.0%  2nd:22.6%  3rd:40.7%  4th:30.8%
    Jordan                         1st: 2.8%  2nd:12.2%  3rd:29.1%  4th:55.9%

  Group K:
    Portugal                       1st:57.9%  2nd:33.2%  3rd: 7.5%  4th: 1.3%
    Colombia                       1st:37.0%  2nd:46.7%  3rd:12.7%  4th: 3.6%
    DR Congo                       1st: 3.6%  2nd:12.9%  3rd:46.9%  4th:36.6%
    Uzbekistan                     1st: 1.6%  2nd: 7.1%  3rd:32.9%  4th:58.5%

  Group L:
    England                        1st:72.2%  2nd:21.0%  3rd: 5.6%  4th: 1.2%
    Croatia                        1st:20.0%  2nd:47.2%  3rd:24.0%  4th: 8.8%
    Ghana                          1st: 5.9%  2nd:22.4%  3rd:42.3%  4th:29.4%
    Panama                         1st: 2.0%  2nd: 9.3%  3rd:28.1%  4th:60.6%

============================================================
Average goals per phase per simulation:

  Phase            Avg goals
  --------------------------
  Group                188.0
  R32                   54.1
  R16                   27.3
  QF                    13.8
  SF                     7.0
  Final                  3.5

Average goals scored per team per simulation:

  Team                            Group    R32    R16     QF     SF  Final   Total
  --------------------------------------------------------------------------------
  Germany                         10.58   2.17   1.34   0.71   0.42   0.23   15.46
  France                           7.16   2.19   1.62   1.12   0.78   0.49   13.35
  England                          5.99   2.14   1.56   1.03   0.64   0.37   11.72
  Argentina                        5.89   2.02   1.41   0.97   0.58   0.33   11.21
  USA                              6.99   1.98   1.24   0.61   0.27   0.12   11.21
  Portugal                         5.63   2.04   1.42   0.93   0.53   0.28   10.84
  Brazil                           5.13   1.95   1.38   0.91   0.56   0.32   10.25
  Sweden                           6.86   1.41   0.60   0.24   0.10   0.04    9.24
  Netherlands                      5.58   1.64   0.94   0.53   0.27   0.14    9.08
  Colombia                         5.01   1.82   1.11   0.64   0.27   0.11    8.96
  Belgium                          4.82   1.90   1.18   0.61   0.29   0.13    8.93
  Mexico                           4.92   1.95   0.99   0.41   0.18   0.08    8.54
  Morocco                          4.55   1.64   0.89   0.47   0.22   0.11    7.87
  Spain                            3.51   1.79   1.13   0.72   0.40   0.20    7.77
  Japan                            5.09   1.38   0.67   0.32   0.13   0.05    7.64
  Korea Republic                   4.58   1.79   0.81   0.28   0.12   0.04    7.63
  Australia                        4.47   1.76   0.83   0.34   0.12   0.05    7.58
  Switzerland                      4.09   1.57   0.71   0.27   0.10   0.04    6.78
  Croatia                          4.24   1.39   0.68   0.30   0.12   0.05    6.77
  Austria                          4.11   1.31   0.62   0.28   0.10   0.04    6.46
  Uruguay                          3.81   1.34   0.67   0.34   0.14   0.06    6.35
  Cote d'Ivoire                    3.36   1.65   0.60   0.22   0.10   0.04    5.97
  Senegal                          3.76   1.06   0.40   0.15   0.06   0.02    5.45
  Canada                           3.61   1.18   0.43   0.13   0.04   0.01    5.40
  Egypt                            3.59   1.17   0.40   0.12   0.04   0.01    5.34
  Norway                           3.37   1.12   0.45   0.17   0.07   0.02    5.21
  IR Iran                          3.95   0.82   0.27   0.08   0.03   0.01    5.16
  Bosnia and Herzegovina           3.26   0.87   0.24   0.06   0.02   0.00    4.45
  Scotland                         2.62   1.05   0.44   0.18   0.07   0.03    4.40
  New Zealand                      3.57   0.43   0.11   0.02   0.00   0.00    4.14
  Algeria                          2.95   0.71   0.24   0.09   0.03   0.01    4.04
  Ghana                            2.96   0.64   0.24   0.09   0.03   0.01    3.97
  Saudi Arabia                     2.96   0.67   0.22   0.08   0.02   0.01    3.96
  Czechia                          3.03   0.54   0.15   0.04   0.01   0.00    3.78
  Paraguay                         2.99   0.36   0.10   0.03   0.01   0.00    3.51
  Qatar                            2.82   0.50   0.11   0.02   0.01   0.00    3.46
  DR Congo                         2.68   0.45   0.12   0.04   0.01   0.00    3.31
  Ecuador                          2.23   0.70   0.22   0.07   0.02   0.01    3.25
  Curacao                          2.80   0.22   0.05   0.01   0.01   0.00    3.10
  Iraq                             2.30   0.41   0.11   0.03   0.01   0.00    2.85
  Jordan                           2.34   0.33   0.09   0.03   0.01   0.00    2.80
  Turkey                           2.09   0.44   0.14   0.05   0.02   0.01    2.74
  Tunisia                          2.48   0.10   0.03   0.01   0.00   0.00    2.62
  Panama                           2.19   0.25   0.06   0.01   0.00   0.00    2.53
  South Africa                     1.97   0.41   0.10   0.02   0.01   0.00    2.52
  Uzbekistan                       2.17   0.24   0.05   0.01   0.00   0.00    2.47
  Cabo Verde                       1.75   0.46   0.14   0.04   0.02   0.00    2.40
  Haiti                            1.19   0.08   0.01   0.00   0.00   0.00    1.29
