Tournament winner probabilities:

        Team                             Win%   GF/G   GA/G
  ---------------------------------------------------------
   1.  France                          15.1%   2.24   1.00
   2.  England                         12.0%   2.40   1.17
   3.  Argentina                       10.4%   2.17   0.89
   4.  Brazil                          10.2%   1.99   0.95
   5.  Germany                          6.8%   2.81   1.12
   6.  Spain                            5.9%   1.49   0.95
   7.  Portugal                         5.6%   1.69   1.13
   8.  USA                              4.4%   2.29   1.00
   9.  Netherlands                      3.8%   1.85   1.38
  10.  Colombia                         3.6%   1.92   1.24
  11.  Morocco                          3.5%   1.55   1.02
  12.  Belgium                          3.2%   1.72   1.13
  13.  Mexico                           2.7%   1.65   0.83
  14.  Uruguay                          1.3%   1.39   1.32
  15.  Switzerland                      1.2%   1.98   1.28
  16.  Norway                           1.1%   1.83   1.52
  17.  Japan                            1.1%   1.66   1.46
  18.  Sweden                           0.9%   2.02   1.54
  19.  Cote d'Ivoire                    0.9%   1.27   1.22
  20.  Austria                          0.9%   1.73   1.44
  21.  Korea Republic                   0.7%   1.32   1.27
  22.  Australia                        0.7%   1.28   1.29
  23.  Croatia                          0.7%   1.72   1.89
  24.  Canada                           0.5%   2.26   1.20
  25.  Senegal                          0.5%   1.32   1.74
  26.  Ghana                            0.4%   0.99   1.39
  27.  Egypt                            0.2%   1.29   1.30
  28.  Ecuador                          0.2%   0.87   1.41
  29.  Scotland                         0.2%   0.74   1.27
  30.  Paraguay                         0.2%   1.08   1.85
  31.  IR Iran                          0.2%   1.34   1.70
  32.  DR Congo                         0.1%   1.09   1.45
  33.  Saudi Arabia                     0.1%   1.05   1.49
  34.  Algeria                          0.1%   0.85   1.88
  35.  South Africa                     0.1%   0.72   1.56
  36.  Cabo Verde                       0.1%   0.67   1.24
  37.  Bosnia and Herzegovina           0.1%   1.11   2.02
  38.  Czechia                          0.0%   0.97   1.60
  39.  Jordan                           0.0%   0.87   2.19
  40.  Qatar                            0.0%   0.67   2.76
  41.  Curacao                          0.0%   0.96   3.25
  42.  New Zealand                      0.0%   1.18   1.88
  43.  Iraq                             0.0%   0.80   2.60
  44.  Uzbekistan                       0.0%   0.83   2.22
  45.  Tunisia                          0.0%   0.83   2.88
  46.  Panama                           0.0%   0.43   1.75
  47.  Haiti                            0.0%   0.21   2.01
  48.  Turkey                           0.0%   0.27   1.58
============================================================
Round-by-round probabilities:

  Team                              R32    R16     QF     SF  Final    Win
  ------------------------------------------------------------------------
  France                          99.5%  81.7%  55.5%  38.1%  25.7%  15.1%
  England                         99.6%  78.9%  54.0%  32.6%  20.3%  12.0%
  Argentina                       99.5%  69.3%  51.4%  34.8%  18.4%  10.4%
  Brazil                         100.0%  67.0%  47.6%  27.9%  17.4%  10.2%
  Germany                         99.5%  76.8%  36.7%  22.0%  13.1%   6.8%
  Spain                           91.3%  55.1%  36.6%  22.7%  11.5%   5.9%
  Portugal                        94.2%  64.9%  40.7%  22.8%  11.0%   5.6%
  USA                            100.0%  71.7%  42.8%  22.1%   9.8%   4.4%
  Netherlands                     92.7%  45.9%  29.4%  14.1%   7.6%   3.8%
  Colombia                        98.7%  64.0%  37.6%  18.6%   8.0%   3.6%
  Morocco                        100.0%  52.9%  34.0%  14.6%   7.6%   3.5%
  Belgium                         94.5%  65.0%  33.9%  16.8%   7.3%   3.2%
  Mexico                         100.0%  66.7%  27.1%  12.0%   5.9%   2.7%
  Uruguay                         81.3%  35.1%  18.8%   9.2%   3.6%   1.3%
  Switzerland                    100.0%  60.5%  24.7%   9.1%   3.6%   1.2%
  Norway                          97.0%  46.7%  17.0%   6.9%   2.9%   1.1%
  Japan                           86.4%  33.8%  18.4%   7.2%   3.0%   1.1%
  Sweden                          97.6%  32.1%  15.4%   5.7%   2.5%   0.9%
  Cote d'Ivoire                   90.5%  43.1%  13.4%   5.0%   2.3%   0.9%
  Austria                         96.7%  41.3%  20.3%   8.8%   2.9%   0.9%
  Korea Republic                  89.8%  45.4%  15.7%   4.9%   2.1%   0.7%
  Australia                       93.2%  47.3%  14.7%   6.5%   2.1%   0.7%
  Croatia                         81.4%  32.8%  14.1%   5.8%   1.8%   0.7%
  Canada                         100.0%  48.2%  16.2%   5.0%   1.4%   0.5%
  Senegal                         65.8%  27.4%   9.8%   3.4%   1.1%   0.5%
  Ghana                           78.6%  25.0%   9.6%   3.2%   1.1%   0.4%
  Egypt                           75.9%  31.6%   9.2%   3.0%   0.8%   0.2%
  Ecuador                         51.0%  17.1%   4.8%   1.5%   0.6%   0.2%
  Scotland                        75.7%  19.1%   6.9%   2.3%   0.9%   0.2%
  Paraguay                        68.3%  22.5%   6.7%   2.2%   0.7%   0.2%
  IR Iran                         53.1%  21.8%   5.9%   2.2%   0.6%   0.2%
  DR Congo                        63.3%  16.6%   5.4%   1.7%   0.5%   0.1%
  Saudi Arabia                    54.5%  14.5%   5.4%   1.9%   0.5%   0.1%
  Algeria                         40.7%  12.4%   4.0%   1.5%   0.4%   0.1%
  South Africa                    25.2%   9.4%   2.5%   0.6%   0.2%   0.1%
  Cabo Verde                      43.3%   9.8%   3.2%   0.7%   0.2%   0.1%
  Bosnia and Herzegovina          51.0%   9.3%   2.1%   0.6%   0.1%   0.1%
  Czechia                         21.4%   5.7%   1.4%   0.5%   0.2%   0.0%
  Jordan                          19.9%   4.7%   1.3%   0.2%   0.1%   0.0%
  Qatar                           26.4%   3.7%   0.7%   0.2%   0.1%   0.0%
  Curacao                         19.6%   5.1%   1.0%   0.2%   0.1%   0.0%
  New Zealand                     33.0%   9.4%   2.0%   0.5%   0.1%   0.0%
  Iraq                            10.7%   2.4%   0.6%   0.1%   0.1%   0.0%
  Uzbekistan                      19.0%   2.5%   0.5%   0.1%   0.0%   0.0%
  Tunisia                          9.1%   1.9%   0.6%   0.2%   0.1%   0.0%
  Panama                          11.4%   1.8%   0.3%   0.1%   0.0%   0.0%
  Haiti                            0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Turkey                           0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
============================================================
Group standings (most likely positions):

  Group A:
    Mexico                         1st:100.0%  2nd: 0.0%  3rd: 0.0%  4th: 0.0%
    Korea Republic                 1st: 0.0%  2nd:74.9%  3rd:19.7%  4th: 5.4%
    Czechia                        1st: 0.0%  2nd: 4.6%  3rd:58.0%  4th:37.4%
    South Africa                   1st: 0.0%  2nd:20.5%  3rd:22.2%  4th:57.2%

  Group B:
    Switzerland                    1st:50.7%  2nd:49.3%  3rd: 0.0%  4th: 0.0%
    Canada                         1st:49.3%  2nd:50.7%  3rd: 0.0%  4th: 0.0%
    Bosnia and Herzegovina         1st: 0.0%  2nd: 0.0%  3rd:73.4%  4th:26.6%
    Qatar                          1st: 0.0%  2nd: 0.0%  3rd:26.6%  4th:73.5%

  Group C:
    Brazil                         1st:71.4%  2nd:16.2%  3rd:12.4%  4th: 0.0%
    Morocco                        1st:26.0%  2nd:72.5%  3rd: 1.5%  4th: 0.0%
    Scotland                       1st: 2.6%  2nd:11.3%  3rd:86.1%  4th: 0.0%
    Haiti                          1st: 0.0%  2nd: 0.0%  3rd: 0.0%  4th:100.0%

  Group D:
    USA                            1st:100.0%  2nd: 0.0%  3rd: 0.0%  4th: 0.0%
    Australia                      1st: 0.0%  2nd:71.3%  3rd:28.7%  4th: 0.0%
    Paraguay                       1st: 0.0%  2nd:28.7%  3rd:71.3%  4th: 0.0%
    Turkey                         1st: 0.0%  2nd: 0.0%  3rd: 0.0%  4th:100.0%

  Group E:
    Germany                        1st:75.1%  2nd:19.8%  3rd: 4.6%  4th: 0.5%
    Cote d'Ivoire                  1st:20.1%  2nd:59.6%  3rd:14.3%  4th: 6.0%
    Ecuador                        1st: 4.2%  2nd:11.1%  3rd:53.1%  4th:31.7%
    Curacao                        1st: 0.6%  2nd: 9.5%  3rd:28.0%  4th:61.9%

  Group F:
    Netherlands                    1st:43.7%  2nd:33.2%  3rd:17.9%  4th: 5.2%
    Japan                          1st:28.5%  2nd:35.6%  3rd:26.1%  4th: 9.7%
    Sweden                         1st:26.4%  2nd:28.0%  3rd:44.0%  4th: 1.6%
    Tunisia                        1st: 1.3%  2nd: 3.1%  3rd:12.1%  4th:83.5%

  Group G:
    Belgium                        1st:60.5%  2nd:22.0%  3rd:13.2%  4th: 4.3%
    Egypt                          1st:19.3%  2nd:29.4%  3rd:32.4%  4th:18.9%
    IR Iran                        1st:14.5%  2nd:30.2%  3rd:29.3%  4th:26.0%
    New Zealand                    1st: 5.7%  2nd:18.3%  3rd:25.2%  4th:50.8%

  Group H:
    Spain                          1st:53.9%  2nd:29.7%  3rd:11.0%  4th: 5.4%
    Uruguay                        1st:29.6%  2nd:37.8%  3rd:20.2%  4th:12.3%
    Saudi Arabia                   1st:10.4%  2nd:19.6%  3rd:36.5%  4th:33.5%
    Cabo Verde                     1st: 6.1%  2nd:12.8%  3rd:32.3%  4th:48.8%

  Group I:
    France                         1st:82.8%  2nd:15.7%  3rd: 1.0%  4th: 0.4%
    Norway                         1st:15.4%  2nd:57.1%  3rd:26.6%  4th: 0.9%
    Senegal                        1st: 1.1%  2nd:26.3%  3rd:53.9%  4th:18.8%
    Iraq                           1st: 0.7%  2nd: 1.0%  3rd:18.5%  4th:79.9%

  Group J:
    Argentina                      1st:77.2%  2nd:20.9%  3rd: 1.5%  4th: 0.4%
    Austria                        1st:21.3%  2nd:61.5%  3rd:16.1%  4th: 1.1%
    Algeria                        1st: 0.7%  2nd:15.2%  3rd:47.1%  4th:37.1%
    Jordan                         1st: 0.9%  2nd: 2.4%  3rd:35.4%  4th:61.4%

  Group K:
    Colombia                       1st:51.2%  2nd:35.2%  3rd:13.1%  4th: 0.4%
    Portugal                       1st:41.1%  2nd:40.4%  3rd:14.9%  4th: 3.6%
    DR Congo                       1st: 7.3%  2nd:20.5%  3rd:49.3%  4th:22.9%
    Uzbekistan                     1st: 0.4%  2nd: 4.0%  3rd:22.6%  4th:73.1%

  Group L:
    England                        1st:89.3%  2nd: 9.6%  3rd: 0.7%  4th: 0.4%
    Croatia                        1st: 1.8%  2nd:54.8%  3rd:32.1%  4th:11.3%
    Ghana                          1st: 8.3%  2nd:33.0%  3rd:54.2%  4th: 4.6%
    Panama                         1st: 0.7%  2nd: 2.6%  3rd:13.1%  4th:83.7%

============================================================
Average goals per phase per simulation:

  Phase            Avg goals
  --------------------------
  Group                196.6
  R32                   54.1
  R16                   27.2
  QF                    13.9
  SF                     7.0
  Final                  3.5

Average goals scored per team per simulation:

  Team                            Group    R32    R16     QF     SF  Final   Total
  --------------------------------------------------------------------------------
  Germany                         10.57   2.15   1.32   0.72   0.42   0.24   15.42
  England                          8.26   2.15   1.59   1.04   0.65   0.39   14.07
  France                           7.13   2.21   1.65   1.14   0.79   0.51   13.43
  USA                              7.73   2.08   1.40   0.77   0.35   0.17   12.49
  Argentina                        6.89   2.04   1.45   1.05   0.65   0.35   12.42
  Brazil                           5.93   2.03   1.39   0.93   0.56   0.33   11.17
  Canada                           7.97   1.74   0.67   0.21   0.06   0.02   10.66
  Colombia                         5.89   1.93   1.21   0.66   0.29   0.14   10.11
  Switzerland                      6.41   1.94   0.94   0.36   0.14   0.05    9.84
  Sweden                           6.89   1.35   0.56   0.23   0.09   0.04    9.16
  Netherlands                      5.59   1.65   0.91   0.51   0.25   0.13    9.04
  Portugal                         4.50   1.89   1.27   0.76   0.40   0.20    9.02
  Belgium                          4.80   1.93   1.19   0.59   0.27   0.12    8.89
  Norway                           5.87   1.63   0.67   0.25   0.12   0.05    8.59
  Mexico                           4.66   2.04   1.01   0.42   0.21   0.09    8.43
  Austria                          5.39   1.55   0.71   0.34   0.12   0.04    8.15
  Morocco                          4.04   1.86   1.04   0.57   0.26   0.14    7.90
  Spain                            3.49   1.77   1.11   0.73   0.40   0.20    7.72
  Croatia                          5.42   1.24   0.53   0.23   0.08   0.03    7.52
  Japan                            5.11   1.31   0.61   0.28   0.12   0.04    7.46
  Uruguay                          3.78   1.29   0.63   0.32   0.14   0.06    6.22
  Korea Republic                   3.49   1.59   0.65   0.20   0.09   0.03    6.06
  Australia                        3.38   1.60   0.61   0.24   0.09   0.03    5.94
  Cote d'Ivoire                    3.35   1.55   0.56   0.19   0.08   0.04    5.77
  Egypt                            3.61   1.23   0.40   0.13   0.03   0.01    5.41
  Senegal                          3.75   1.03   0.38   0.14   0.05   0.02    5.38
  IR Iran                          3.95   0.82   0.26   0.09   0.03   0.01    5.15
  Paraguay                         2.99   0.90   0.29   0.09   0.03   0.01    4.32
  DR Congo                         3.18   0.74   0.22   0.07   0.02   0.01    4.23
  Ghana                            2.57   1.01   0.38   0.13   0.04   0.02    4.15
  New Zealand                      3.53   0.41   0.10   0.02   0.00   0.00    4.07
  Bosnia and Herzegovina           3.42   0.49   0.10   0.02   0.01   0.00    4.04
  Saudi Arabia                     3.00   0.63   0.21   0.08   0.02   0.01    3.95
  Ecuador                          2.26   0.68   0.22   0.06   0.03   0.01    3.25
  Czechia                          2.83   0.26   0.07   0.02   0.01   0.00    3.19
  Curacao                          2.83   0.22   0.05   0.01   0.00   0.00    3.12
  Algeria                          2.28   0.53   0.16   0.06   0.02   0.00    3.05
  Scotland                         1.70   0.87   0.28   0.10   0.03   0.01    3.00
  Jordan                           2.55   0.22   0.05   0.01   0.00   0.00    2.83
  Uzbekistan                       2.50   0.16   0.02   0.01   0.00   0.00    2.68
  Tunisia                          2.46   0.09   0.02   0.01   0.00   0.00    2.59
  Iraq                             2.38   0.11   0.03   0.01   0.00   0.00    2.53
  South Africa                     1.90   0.38   0.12   0.03   0.01   0.00    2.43
  Cabo Verde                       1.75   0.47   0.13   0.04   0.01   0.00    2.40
  Qatar                            1.96   0.22   0.04   0.01   0.00   0.00    2.23
  Panama                           1.24   0.09   0.02   0.00   0.00   0.00    1.36
  Turkey                           0.80   0.00   0.00   0.00   0.00   0.00    0.80
  Haiti                            0.64   0.00   0.00   0.00   0.00   0.00    0.64
