Tournament winner probabilities:

        Team                             Win%   GF/G   GA/G
  ---------------------------------------------------------
   1.  France                          14.0%   2.24   1.01
   2.  England                         12.4%   2.42   1.18
   3.  Argentina                       11.0%   2.18   0.87
   4.  Brazil                           9.2%   1.99   0.96
   5.  Germany                          7.8%   2.86   1.13
   6.  Spain                            7.5%   1.90   0.83
   7.  Portugal                         5.8%   1.69   1.12
   8.  USA                              4.6%   2.30   1.00
   9.  Netherlands                      4.3%   2.53   1.40
  10.  Colombia                         3.6%   1.91   1.25
  11.  Morocco                          3.1%   1.53   1.02
  12.  Mexico                           2.6%   1.66   0.84
  13.  Belgium                          2.1%   1.34   0.98
  14.  Japan                            1.6%   2.15   1.31
  15.  Switzerland                      1.3%   1.97   1.28
  16.  Norway                           1.2%   1.85   1.53
  17.  Austria                          1.0%   1.72   1.43
  18.  Australia                        0.7%   1.25   1.31
  19.  Canada                           0.7%   2.26   1.20
  20.  Uruguay                          0.6%   1.39   1.57
  21.  Croatia                          0.6%   1.71   1.89
  22.  Korea Republic                   0.6%   1.33   1.28
  23.  Senegal                          0.5%   1.34   1.75
  24.  Sweden                           0.5%   2.01   2.33
  25.  Ghana                            0.5%   0.99   1.41
  26.  Cote d'Ivoire                    0.4%   1.26   1.30
  27.  Egypt                            0.4%   1.65   1.36
  28.  Scotland                         0.3%   0.74   1.28
  29.  Paraguay                         0.2%   1.05   1.86
  30.  IR Iran                          0.2%   1.17   1.28
  31.  Saudi Arabia                     0.1%   0.80   2.03
  32.  DR Congo                         0.1%   1.09   1.45
  33.  Cabo Verde                       0.1%   1.03   1.30
  34.  Algeria                          0.1%   0.85   1.89
  35.  Ecuador                          0.1%   0.32   1.03
  36.  South Africa                     0.1%   0.72   1.56
  37.  Bosnia and Herzegovina           0.0%   1.10   2.03
  38.  Czechia                          0.0%   0.96   1.61
  39.  Curacao                          0.0%   0.71   2.76
  40.  Jordan                           0.0%   0.87   2.19
  41.  Iraq                             0.0%   0.81   2.62
  42.  New Zealand                      0.0%   1.20   2.35
  43.  Panama                           0.0%   0.44   1.75
  44.  Uzbekistan                       0.0%   0.83   2.24
  45.  Qatar                            0.0%   0.67   2.76
  46.  Haiti                            0.0%   0.21   2.01
  47.  Turkey                           0.0%   0.27   1.58
  48.  Tunisia                          0.0%   0.55   3.67
============================================================
Round-by-round probabilities:

  Team                              R32    R16     QF     SF  Final    Win
  ------------------------------------------------------------------------
  France                          99.6%  82.1%  51.8%  35.4%  23.8%  14.0%
  England                         99.6%  79.2%  55.0%  33.8%  21.5%  12.4%
  Argentina                       99.7%  74.6%  53.5%  36.3%  20.2%  11.0%
  Brazil                         100.0%  66.0%  47.9%  27.6%  16.5%   9.2%
  Germany                        100.0%  82.7%  40.6%  24.9%  14.7%   7.8%
  Spain                          100.0%  65.2%  41.7%  27.3%  14.1%   7.5%
  Portugal                        94.8%  65.7%  41.1%  23.6%  11.2%   5.8%
  USA                            100.0%  72.8%  47.4%  23.4%   9.8%   4.6%
  Netherlands                    100.0%  52.1%  36.3%  16.3%   8.7%   4.3%
  Colombia                        99.1%  63.8%  36.7%  18.1%   7.7%   3.6%
  Morocco                        100.0%  49.8%  33.2%  13.7%   6.9%   3.1%
  Mexico                         100.0%  67.2%  27.1%  12.6%   6.0%   2.6%
  Belgium                         90.0%  59.5%  27.1%  13.9%   5.4%   2.1%
  Japan                          100.0%  38.6%  21.8%   8.5%   3.7%   1.6%
  Switzerland                    100.0%  61.0%  24.4%   8.9%   3.6%   1.3%
  Norway                          97.8%  51.3%  17.6%   6.5%   2.8%   1.2%
  Austria                         97.4%  40.3%  19.5%   8.8%   3.2%   1.0%
  Australia                       95.3%  38.1%  13.1%   5.4%   1.9%   0.7%
  Canada                         100.0%  49.7%  16.1%   5.1%   1.8%   0.7%
  Uruguay                         46.9%  23.9%  11.6%   5.1%   1.8%   0.6%
  Croatia                         82.0%  33.0%  13.1%   5.5%   1.9%   0.6%
  Korea Republic                  91.0%  45.1%  15.1%   4.5%   1.8%   0.6%
  Senegal                         67.4%  31.1%  10.8%   3.6%   1.3%   0.5%
  Sweden                          95.2%  28.3%  11.9%   3.9%   1.3%   0.5%
  Ghana                           81.4%  25.2%   9.4%   3.3%   1.1%   0.5%
  Cote d'Ivoire                   91.9%  36.4%  10.0%   3.2%   1.2%   0.4%
  Egypt                          100.0%  45.5%  15.1%   5.0%   1.4%   0.4%
  Scotland                        80.8%  20.1%   7.1%   2.3%   0.8%   0.3%
  Paraguay                        73.6%  19.7%   6.0%   2.4%   0.7%   0.2%
  IR Iran                         66.8%  28.6%   9.5%   3.0%   1.0%   0.2%
  Saudi Arabia                    42.5%   9.1%   3.2%   1.1%   0.4%   0.1%
  DR Congo                        64.4%  16.9%   5.1%   1.6%   0.4%   0.1%
  Cabo Verde                      58.1%  11.8%   3.9%   1.2%   0.4%   0.1%
  Algeria                         43.7%  12.6%   4.0%   1.2%   0.3%   0.1%
  Ecuador                         16.1%   5.2%   1.4%   0.4%   0.2%   0.1%
  South Africa                    24.9%   8.8%   2.1%   0.5%   0.2%   0.1%
  Bosnia and Herzegovina          51.3%   8.2%   2.3%   0.5%   0.2%   0.0%
  Czechia                         21.2%   5.6%   1.3%   0.4%   0.1%   0.0%
  Curacao                         25.0%   7.4%   1.3%   0.3%   0.1%   0.0%
  Jordan                          21.0%   5.1%   1.3%   0.2%   0.0%   0.0%
  Iraq                            12.0%   2.9%   0.7%   0.2%   0.0%   0.0%
  New Zealand                     10.1%   2.6%   0.5%   0.1%   0.0%   0.0%
  Panama                          12.6%   2.1%   0.5%   0.2%   0.0%   0.0%
  Uzbekistan                      19.8%   2.3%   0.4%   0.1%   0.0%   0.0%
  Qatar                           27.0%   3.1%   0.7%   0.1%   0.0%   0.0%
  Haiti                            0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Turkey                           0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Tunisia                          0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
============================================================
Group standings (most likely positions):

  Group A:
    Mexico                         1st:100.0%  2nd: 0.0%  3rd: 0.0%  4th: 0.0%
    Korea Republic                 1st: 0.0%  2nd:75.2%  3rd:19.5%  4th: 5.3%
    Czechia                        1st: 0.0%  2nd: 4.6%  3rd:57.4%  4th:37.9%
    South Africa                   1st: 0.0%  2nd:20.2%  3rd:23.0%  4th:56.8%

  Group B:
    Switzerland                    1st:50.9%  2nd:49.1%  3rd: 0.0%  4th: 0.0%
    Canada                         1st:49.1%  2nd:50.8%  3rd: 0.0%  4th: 0.0%
    Bosnia and Herzegovina         1st: 0.0%  2nd: 0.0%  3rd:72.9%  4th:27.1%
    Qatar                          1st: 0.0%  2nd: 0.0%  3rd:27.1%  4th:72.9%

  Group C:
    Brazil                         1st:72.8%  2nd:15.1%  3rd:12.2%  4th: 0.0%
    Morocco                        1st:24.7%  2nd:73.9%  3rd: 1.4%  4th: 0.0%
    Scotland                       1st: 2.6%  2nd:11.0%  3rd:86.5%  4th: 0.0%
    Haiti                          1st: 0.0%  2nd: 0.0%  3rd: 0.0%  4th:100.0%

  Group D:
    USA                            1st:100.0%  2nd: 0.0%  3rd: 0.0%  4th: 0.0%
    Australia                      1st: 0.0%  2nd:70.8%  3rd:29.2%  4th: 0.0%
    Paraguay                       1st: 0.0%  2nd:29.2%  3rd:70.8%  4th: 0.0%
    Turkey                         1st: 0.0%  2nd: 0.0%  3rd: 0.0%  4th:100.0%

  Group E:
    Germany                        1st:100.0%  2nd: 0.0%  3rd: 0.0%  4th: 0.0%
    Cote d'Ivoire                  1st: 0.0%  2nd:75.0%  3rd:21.2%  4th: 3.9%
    Ecuador                        1st: 0.0%  2nd: 3.9%  3rd:60.2%  4th:35.9%
    Curacao                        1st: 0.0%  2nd:21.2%  3rd:18.6%  4th:60.2%

  Group F:
    Netherlands                    1st:68.0%  2nd:31.1%  3rd: 0.9%  4th: 0.0%
    Japan                          1st:26.4%  2nd:47.1%  3rd:26.5%  4th: 0.0%
    Sweden                         1st: 5.6%  2nd:21.8%  3rd:72.5%  4th: 0.0%
    Tunisia                        1st: 0.0%  2nd: 0.0%  3rd: 0.0%  4th:100.0%

  Group G:
    Egypt                          1st:56.2%  2nd:13.3%  3rd:30.4%  4th: 0.0%
    Belgium                        1st:20.9%  2nd:64.5%  3rd: 6.0%  4th: 8.6%
    IR Iran                        1st:22.9%  2nd:16.0%  3rd:58.7%  4th: 2.4%
    New Zealand                    1st: 0.0%  2nd: 6.1%  3rd: 4.9%  4th:89.0%

  Group H:
    Spain                          1st:76.2%  2nd:16.1%  3rd: 7.8%  4th: 0.0%
    Uruguay                        1st:21.0%  2nd: 6.5%  3rd:62.5%  4th: 9.9%
    Cabo Verde                     1st: 2.9%  2nd:45.0%  3rd:19.3%  4th:32.9%
    Saudi Arabia                   1st: 0.0%  2nd:32.4%  3rd:10.4%  4th:57.2%

  Group I:
    France                         1st:82.2%  2nd:16.2%  3rd: 1.2%  4th: 0.4%
    Norway                         1st:16.0%  2nd:57.3%  3rd:25.9%  4th: 0.9%
    Senegal                        1st: 1.1%  2nd:25.7%  3rd:54.5%  4th:18.7%
    Iraq                           1st: 0.7%  2nd: 0.9%  3rd:18.4%  4th:80.0%

  Group J:
    Argentina                      1st:77.5%  2nd:20.7%  3rd: 1.5%  4th: 0.3%
    Austria                        1st:21.4%  2nd:61.8%  3rd:15.7%  4th: 1.1%
    Algeria                        1st: 0.5%  2nd:14.9%  3rd:48.8%  4th:35.7%
    Jordan                         1st: 0.6%  2nd: 2.5%  3rd:34.0%  4th:62.9%

  Group K:
    Colombia                       1st:50.6%  2nd:35.8%  3rd:13.2%  4th: 0.4%
    Portugal                       1st:41.3%  2nd:41.0%  3rd:14.3%  4th: 3.4%
    DR Congo                       1st: 7.8%  2nd:19.3%  3rd:50.3%  4th:22.6%
    Uzbekistan                     1st: 0.3%  2nd: 3.9%  3rd:22.2%  4th:73.6%

  Group L:
    England                        1st:89.5%  2nd: 9.4%  3rd: 0.7%  4th: 0.4%
    Croatia                        1st: 1.7%  2nd:54.1%  3rd:32.8%  4th:11.4%
    Ghana                          1st: 8.2%  2nd:33.6%  3rd:53.6%  4th: 4.6%
    Panama                         1st: 0.6%  2nd: 2.9%  3rd:13.0%  4th:83.6%

============================================================
Average goals per phase per simulation:

  Phase            Avg goals
  --------------------------
  Group                201.6
  R32                   54.1
  R16                   27.2
  QF                    14.0
  SF                     7.0
  Final                  3.5

Average goals scored per team per simulation:

  Team                            Group    R32    R16     QF     SF  Final   Total
  --------------------------------------------------------------------------------
  Germany                         10.84   2.24   1.45   0.79   0.49   0.27   16.08
  England                          8.28   2.19   1.60   1.10   0.68   0.41   14.27
  France                           7.19   2.22   1.64   1.07   0.72   0.46   13.29
  Netherlands                      9.01   1.82   1.06   0.62   0.31   0.15   12.97
  Argentina                        6.89   2.13   1.55   1.09   0.69   0.39   12.73
  USA                              7.74   2.12   1.48   0.82   0.38   0.16   12.70
  Brazil                           5.95   2.01   1.37   0.95   0.53   0.31   11.12
  Canada                           7.96   1.76   0.66   0.21   0.07   0.03   10.70
  Spain                            5.54   2.00   1.29   0.86   0.48   0.27   10.43
  Japan                            7.41   1.52   0.69   0.33   0.15   0.06   10.17
  Colombia                         5.85   1.93   1.21   0.64   0.29   0.13   10.06
  Switzerland                      6.40   1.97   0.93   0.35   0.13   0.05    9.82
  Portugal                         4.51   1.92   1.26   0.78   0.41   0.20    9.07
  Sweden                           6.96   1.22   0.44   0.16   0.06   0.02    8.86
  Norway                           5.91   1.77   0.71   0.27   0.11   0.05    8.83
  Mexico                           4.68   2.04   1.03   0.46   0.21   0.10    8.52
  Austria                          5.41   1.48   0.69   0.34   0.12   0.04    8.08
  Egypt                            5.11   1.70   0.63   0.20   0.06   0.02    7.72
  Morocco                          4.04   1.78   0.99   0.53   0.25   0.12    7.71
  Croatia                          5.39   1.24   0.52   0.20   0.08   0.03    7.46
  Belgium                          3.08   1.82   0.98   0.48   0.23   0.09    6.67
  Korea Republic                   3.52   1.63   0.62   0.20   0.07   0.03    6.06
  Australia                        3.36   1.48   0.52   0.20   0.07   0.03    5.66
  Cote d'Ivoire                    3.49   1.44   0.45   0.14   0.05   0.02    5.58
  Senegal                          3.76   1.16   0.43   0.14   0.05   0.02    5.57
  Uruguay                          3.90   0.81   0.42   0.20   0.07   0.02    5.42
  IR Iran                          3.15   1.08   0.38   0.12   0.04   0.01    4.78
  DR Congo                         3.20   0.73   0.21   0.07   0.02   0.00    4.23
  Paraguay                         2.99   0.86   0.25   0.09   0.03   0.01    4.23
  Ghana                            2.58   1.02   0.38   0.14   0.04   0.02    4.18
  Bosnia and Herzegovina           3.44   0.43   0.10   0.03   0.01   0.00    4.01
  Cabo Verde                       3.04   0.58   0.16   0.05   0.02   0.00    3.85
  New Zealand                      3.61   0.12   0.02   0.00   0.00   0.00    3.75
  Czechia                          2.83   0.24   0.06   0.01   0.00   0.00    3.15
  Algeria                          2.30   0.54   0.17   0.06   0.01   0.00    3.08
  Scotland                         1.69   0.92   0.29   0.10   0.03   0.01    3.03
  Saudi Arabia                     2.24   0.43   0.13   0.04   0.02   0.00    2.86
  Jordan                           2.54   0.22   0.05   0.01   0.00   0.00    2.84
  Uzbekistan                       2.51   0.15   0.02   0.00   0.00   0.00    2.69
  Iraq                             2.37   0.13   0.03   0.01   0.00   0.00    2.55
  South Africa                     1.92   0.36   0.10   0.02   0.01   0.00    2.41
  Curacao                          1.94   0.33   0.07   0.01   0.00   0.00    2.36
  Qatar                            1.97   0.20   0.03   0.01   0.00   0.00    2.21
  Tunisia                          1.65   0.00   0.00   0.00   0.00   0.00    1.65
  Panama                           1.25   0.11   0.02   0.01   0.00   0.00    1.38
  Ecuador                          0.74   0.22   0.06   0.02   0.01   0.00    1.05
  Turkey                           0.81   0.00   0.00   0.00   0.00   0.00    0.81
  Haiti                            0.64   0.00   0.00   0.00   0.00   0.00    0.64
