Tournament winner probabilities:

        Team                             Win%   GF/G   GA/G
  ---------------------------------------------------------
   1.  France                          13.9%   2.04   0.96
   2.  Brazil                          11.1%   1.96   1.02
   3.  England                         11.0%   2.02   0.99
   4.  Argentina                        9.5%   1.99   1.01
   5.  Portugal                         8.3%   1.94   1.04
   6.  Spain                            8.0%   1.94   1.03
   7.  Germany                          6.4%   1.90   1.05
   8.  Netherlands                      4.3%   1.76   1.15
   9.  Belgium                          4.3%   1.90   1.06
  10.  Colombia                         3.1%   1.74   1.18
  11.  Morocco                          2.3%   1.59   1.29
  12.  Mexico                           2.0%   1.69   1.04
  13.  USA                              2.0%   1.63   1.18
  14.  Uruguay                          1.8%   1.59   1.28
  15.  Switzerland                      1.3%   1.72   1.15
  16.  Japan                            1.1%   1.43   1.32
  17.  Korea Republic                   1.1%   1.59   1.32
  18.  Senegal                          1.0%   1.32   1.45
  19.  Croatia                          1.0%   1.50   1.34
  20.  Norway                           0.8%   1.26   1.48
  21.  Austria                          0.7%   1.42   1.37
  22.  Australia                        0.6%   1.34   1.34
  23.  Ecuador                          0.6%   1.32   1.41
  24.  Turkey                           0.5%   1.21   1.43
  25.  Sweden                           0.5%   1.17   1.50
  26.  Scotland                         0.4%   1.14   1.58
  27.  Cote d'Ivoire                    0.4%   1.16   1.50
  28.  IR Iran                          0.3%   1.29   1.43
  29.  Canada                           0.3%   1.28   1.33
  30.  Paraguay                         0.3%   1.05   1.55
  31.  Algeria                          0.2%   1.04   1.62
  32.  Bosnia and Herzegovina           0.2%   1.14   1.41
  33.  Ghana                            0.1%   1.05   1.63
  34.  Tunisia                          0.1%   0.89   1.73
  35.  Egypt                            0.1%   1.16   1.51
  36.  Czechia                          0.1%   1.06   1.65
  37.  Saudi Arabia                     0.1%   0.96   1.69
  38.  South Africa                     0.1%   0.75   1.63
  39.  DR Congo                         0.1%   0.92   1.74
  40.  Jordan                           0.1%   0.81   1.82
  41.  Panama                           0.0%   0.76   1.89
  42.  Haiti                            0.0%   0.73   1.94
  43.  Uzbekistan                       0.0%   0.75   1.92
  44.  Curacao                          0.0%   0.89   1.73
  45.  Cabo Verde                       0.0%   0.78   1.86
  46.  New Zealand                      0.0%   0.85   1.78
  47.  Iraq                             0.0%   0.81   1.86
  48.  Qatar                            0.0%   0.84   1.77
============================================================
Round-by-round probabilities:

  Team                              R32    R16     QF     SF  Final    Win
  ------------------------------------------------------------------------
  France                          98.0%  78.0%  52.5%  35.6%  23.1%  13.9%
  Brazil                          97.2%  67.0%  48.2%  30.3%  18.8%  11.1%
  England                         97.9%  75.6%  52.0%  31.2%  19.2%  11.0%
  Argentina                       97.7%  64.5%  46.3%  30.3%  17.1%   9.5%
  Portugal                        97.9%  71.4%  48.5%  28.2%  14.8%   8.3%
  Spain                           97.6%  64.2%  42.7%  27.3%  14.6%   8.0%
  Germany                         96.2%  71.8%  37.2%  22.3%  12.6%   6.4%
  Netherlands                     93.2%  52.3%  34.8%  17.2%   9.1%   4.3%
  Belgium                         96.8%  67.7%  39.7%  19.4%   9.1%   4.3%
  Colombia                        93.8%  58.0%  32.2%  16.7%   7.3%   3.1%
  Morocco                         88.2%  44.2%  26.4%  11.9%   5.4%   2.3%
  Mexico                          97.7%  62.2%  26.1%  10.4%   5.0%   2.0%
  USA                             87.9%  56.3%  27.6%  12.4%   5.4%   2.0%
  Uruguay                         90.2%  41.4%  22.2%  10.7%   4.5%   1.8%
  Switzerland                     93.0%  57.6%  23.5%   9.3%   3.2%   1.3%
  Japan                           80.8%  33.7%  17.9%   7.5%   3.1%   1.1%
  Korea Republic                  94.7%  55.1%  21.2%   7.7%   2.8%   1.1%
  Senegal                         71.7%  35.2%  13.6%   5.3%   2.3%   1.0%
  Croatia                         85.7%  39.8%  17.6%   7.8%   2.8%   1.0%
  Norway                          68.0%  31.0%  11.6%   4.5%   1.8%   0.8%
  Austria                         81.8%  32.3%  15.3%   6.5%   2.2%   0.7%
  Australia                       73.3%  37.4%  15.2%   5.6%   2.0%   0.6%
  Ecuador                         73.1%  33.6%  11.2%   4.4%   1.7%   0.6%
  Turkey                          62.8%  28.8%  10.8%   4.0%   1.5%   0.5%
  Sweden                          61.5%  21.3%   9.7%   3.6%   1.3%   0.5%
  Scotland                        59.9%  19.0%   8.2%   2.9%   1.0%   0.4%
  Cote d'Ivoire                   61.6%  24.8%   7.2%   2.5%   0.9%   0.4%
  IR Iran                         73.2%  30.3%  10.0%   3.3%   1.1%   0.3%
  Canada                          76.8%  32.8%  10.2%   3.3%   1.0%   0.3%
  Paraguay                        49.1%  19.1%   6.5%   2.4%   0.7%   0.3%
  Algeria                         52.6%  14.9%   5.7%   1.9%   0.6%   0.2%
  Bosnia and Herzegovina          66.5%  21.9%   5.3%   1.3%   0.4%   0.2%
  Ghana                           53.3%  15.3%   5.1%   1.5%   0.5%   0.1%
  Tunisia                         35.4%   9.9%   3.4%   1.0%   0.3%   0.1%
  Egypt                           64.1%  23.6%   6.7%   2.2%   0.5%   0.1%
  Czechia                         42.9%  14.5%   3.8%   1.1%   0.4%   0.1%
  Saudi Arabia                    46.2%  10.8%   3.8%   1.1%   0.3%   0.1%
  South Africa                    32.1%  10.7%   2.7%   0.6%   0.2%   0.1%
  DR Congo                        42.8%   9.4%   2.6%   0.8%   0.1%   0.1%
  Jordan                          31.6%   6.9%   1.9%   0.5%   0.1%   0.1%
  Panama                          26.2%   4.9%   1.2%   0.3%   0.1%   0.0%
  Haiti                           22.3%   4.9%   1.6%   0.4%   0.1%   0.0%
  Uzbekistan                      25.8%   4.8%   1.2%   0.3%   0.1%   0.0%
  Curacao                         36.3%  11.5%   2.7%   0.8%   0.2%   0.0%
  Cabo Verde                      28.5%   5.3%   1.4%   0.3%   0.1%   0.0%
  New Zealand                     33.7%   8.3%   1.6%   0.4%   0.1%   0.0%
  Iraq                            28.9%   8.0%   1.9%   0.4%   0.1%   0.0%
  Qatar                           33.4%   7.9%   1.5%   0.3%   0.1%   0.0%
============================================================
Group standings (most likely positions):

  Group A:
    Mexico                         1st:58.8%  2nd:30.4%  3rd: 9.4%  4th: 1.3%
    Korea Republic                 1st:36.8%  2nd:45.7%  3rd:14.9%  4th: 2.6%
    Czechia                        1st: 2.8%  2nd:12.7%  3rd:43.2%  4th:41.3%
    South Africa                   1st: 1.6%  2nd:11.3%  3rd:32.4%  4th:54.7%

  Group B:
    Switzerland                    1st:60.3%  2nd:22.2%  3rd:12.3%  4th: 5.2%
    Canada                         1st:20.9%  2nd:36.0%  3rd:28.3%  4th:14.8%
    Bosnia and Herzegovina         1st:12.8%  2nd:29.5%  3rd:34.9%  4th:22.9%
    Qatar                          1st: 6.0%  2nd:12.3%  3rd:24.6%  4th:57.2%

  Group C:
    Brazil                         1st:63.6%  2nd:26.0%  3rd: 8.6%  4th: 1.8%
    Morocco                        1st:26.8%  2nd:44.0%  3rd:22.7%  4th: 6.6%
    Scotland                       1st: 8.1%  2nd:22.5%  3rd:44.3%  4th:25.1%
    Haiti                          1st: 1.6%  2nd: 7.5%  3rd:24.4%  4th:66.5%

  Group D:
    USA                            1st:47.6%  2nd:26.7%  3rd:16.5%  4th: 9.3%
    Australia                      1st:24.2%  2nd:29.2%  3rd:26.5%  4th:20.1%
    Turkey                         1st:17.1%  2nd:24.8%  3rd:29.5%  4th:28.6%
    Paraguay                       1st:11.1%  2nd:19.4%  3rd:27.5%  4th:42.0%

  Group E:
    Germany                        1st:67.8%  2nd:21.3%  3rd: 8.2%  4th: 2.7%
    Ecuador                        1st:17.1%  2nd:35.6%  3rd:29.0%  4th:18.3%
    Cote d'Ivoire                  1st:10.8%  2nd:27.9%  3rd:34.6%  4th:26.7%
    Curacao                        1st: 4.4%  2nd:15.2%  3rd:28.1%  4th:52.3%

  Group F:
    Netherlands                    1st:54.6%  2nd:27.4%  3rd:13.1%  4th: 4.9%
    Japan                          1st:27.4%  2nd:34.5%  3rd:24.5%  4th:13.7%
    Sweden                         1st:12.6%  2nd:25.1%  3rd:34.9%  4th:27.4%
    Tunisia                        1st: 5.5%  2nd:13.0%  3rd:27.5%  4th:54.0%

  Group G:
    Belgium                        1st:69.9%  2nd:20.3%  3rd: 7.5%  4th: 2.2%
    IR Iran                        1st:15.7%  2nd:36.4%  3rd:29.8%  4th:18.0%
    Egypt                          1st:10.7%  2nd:29.6%  3rd:35.0%  4th:24.7%
    New Zealand                    1st: 3.7%  2nd:13.6%  3rd:27.7%  4th:55.0%

  Group H:
    Spain                          1st:64.7%  2nd:27.0%  3rd: 6.7%  4th: 1.7%
    Uruguay                        1st:28.8%  2nd:47.3%  3rd:18.2%  4th: 5.7%
    Saudi Arabia                   1st: 4.6%  2nd:16.7%  3rd:43.0%  4th:35.7%
    Cabo Verde                     1st: 1.9%  2nd: 9.0%  3rd:32.1%  4th:56.9%

  Group I:
    France                         1st:74.5%  2nd:18.8%  3rd: 5.2%  4th: 1.5%
    Senegal                        1st:12.3%  2nd:36.6%  3rd:33.0%  4th:18.1%
    Norway                         1st:10.8%  2nd:32.9%  3rd:35.9%  4th:20.4%
    Iraq                           1st: 2.4%  2nd:11.7%  3rd:25.9%  4th:60.0%

  Group J:
    Argentina                      1st:71.4%  2nd:21.0%  3rd: 6.1%  4th: 1.6%
    Austria                        1st:19.8%  2nd:44.4%  3rd:24.1%  4th:11.7%
    Algeria                        1st: 6.2%  2nd:22.0%  3rd:40.0%  4th:31.8%
    Jordan                         1st: 2.6%  2nd:12.6%  3rd:29.9%  4th:54.9%

  Group K:
    Portugal                       1st:58.5%  2nd:33.3%  3rd: 6.9%  4th: 1.3%
    Colombia                       1st:36.6%  2nd:46.6%  3rd:13.4%  4th: 3.4%
    DR Congo                       1st: 3.4%  2nd:12.7%  3rd:47.2%  4th:36.7%
    Uzbekistan                     1st: 1.5%  2nd: 7.4%  3rd:32.5%  4th:58.6%

  Group L:
    England                        1st:71.2%  2nd:21.5%  3rd: 5.9%  4th: 1.3%
    Croatia                        1st:21.1%  2nd:47.1%  3rd:23.4%  4th: 8.4%
    Ghana                          1st: 5.9%  2nd:21.6%  3rd:43.0%  4th:29.5%
    Panama                         1st: 1.7%  2nd: 9.8%  3rd:27.7%  4th:60.8%

============================================================
Average goals per phase per simulation:

  Phase            Avg goals
  --------------------------
  Group                180.2
  R32                   54.1
  R16                   27.2
  QF                    13.9
  SF                     7.0
  Final                  3.5

Average goals scored per team per simulation:

  Team                            Group    R32    R16     QF     SF  Final   Total
  --------------------------------------------------------------------------------
  France                           6.01   2.16   1.58   1.08   0.72   0.44   11.99
  England                          5.98   2.16   1.51   1.02   0.62   0.36   11.66
  Argentina                        5.91   1.97   1.37   0.94   0.57   0.32   11.08
  Brazil                           5.69   1.97   1.41   0.98   0.61   0.36   11.01
  Portugal                         5.66   2.08   1.44   0.92   0.52   0.27   10.88
  Spain                            5.79   1.94   1.27   0.85   0.49   0.28   10.62
  Germany                          5.59   2.04   1.29   0.72   0.42   0.22   10.28
  Belgium                          5.70   2.00   1.29   0.69   0.33   0.15   10.15
  Netherlands                      5.04   1.75   1.05   0.62   0.31   0.16    8.94
  Colombia                         5.01   1.82   1.06   0.58   0.27   0.12    8.86
  Mexico                           4.91   1.93   0.97   0.40   0.18   0.08    8.47
  Switzerland                      5.13   1.81   0.89   0.36   0.14   0.05    8.38
  USA                              4.56   1.71   0.97   0.45   0.21   0.07    7.97
  Korea Republic                   4.55   1.82   0.82   0.31   0.11   0.04    7.65
  Morocco                          4.44   1.56   0.84   0.45   0.20   0.08    7.57
  Uruguay                          4.62   1.49   0.74   0.38   0.16   0.08    7.47
  Croatia                          4.29   1.41   0.65   0.28   0.11   0.04    6.79
  Japan                            4.03   1.25   0.62   0.28   0.12   0.04    6.34
  Austria                          4.08   1.24   0.54   0.24   0.09   0.03    6.22
  Australia                        3.65   1.26   0.56   0.23   0.08   0.02    5.80
  Senegal                          3.55   1.25   0.53   0.22   0.08   0.03    5.66
  Ecuador                          3.63   1.22   0.46   0.18   0.07   0.02    5.58
  Canada                           3.63   1.19   0.44   0.13   0.04   0.01    5.44
  IR Iran                          3.64   1.16   0.41   0.14   0.04   0.01    5.40
  Norway                           3.41   1.10   0.45   0.17   0.07   0.03    5.23
  Turkey                           3.23   1.04   0.42   0.16   0.06   0.02    4.94
  Sweden                           3.24   0.87   0.34   0.14   0.06   0.02    4.67
  Egypt                            3.27   0.95   0.28   0.09   0.02   0.01    4.62
  Cote d'Ivoire                    3.20   0.95   0.31   0.09   0.04   0.01    4.60
  Bosnia and Herzegovina           3.28   0.90   0.25   0.06   0.02   0.01    4.52
  Scotland                         3.17   0.80   0.31   0.11   0.04   0.01    4.45
  Paraguay                         2.85   0.74   0.26   0.09   0.03   0.01    3.97
  Ghana                            3.00   0.64   0.22   0.07   0.02   0.01    3.96
  Algeria                          2.93   0.64   0.21   0.08   0.03   0.01    3.89
  Czechia                          3.02   0.58   0.18   0.05   0.01   0.01    3.85
  Saudi Arabia                     2.75   0.50   0.15   0.05   0.01   0.01    3.48
  DR Congo                         2.68   0.43   0.12   0.03   0.01   0.00    3.27
  Curacao                          2.49   0.48   0.12   0.04   0.01   0.00    3.13
  Tunisia                          2.48   0.43   0.14   0.04   0.01   0.00    3.11
  New Zealand                      2.42   0.39   0.08   0.02   0.01   0.00    2.92
  Qatar                            2.41   0.36   0.07   0.01   0.00   0.00    2.87
  Jordan                           2.33   0.32   0.08   0.03   0.00   0.00    2.77
  Iraq                             2.28   0.36   0.09   0.02   0.01   0.00    2.76
  Cabo Verde                       2.25   0.28   0.06   0.02   0.00   0.00    2.61
  South Africa                     1.98   0.43   0.12   0.03   0.01   0.00    2.58
  Panama                           2.21   0.26   0.05   0.01   0.00   0.00    2.53
  Uzbekistan                       2.18   0.25   0.05   0.01   0.01   0.00    2.50
  Haiti                            2.09   0.23   0.06   0.02   0.00   0.00    2.40
