Tournament winner probabilities:

        Team                             Win%   GF/G   GA/G
  ---------------------------------------------------------
   1.  France                          13.8%   2.04   0.96
   2.  England                         11.3%   2.02   0.98
   3.  Brazil                          10.7%   1.95   1.02
   4.  Argentina                        9.6%   1.98   1.02
   5.  Portugal                         8.1%   1.94   1.04
   6.  Spain                            8.0%   1.94   1.03
   7.  Germany                          6.0%   1.90   1.05
   8.  Netherlands                      4.3%   1.76   1.14
   9.  Belgium                          4.0%   1.90   1.07
  10.  USA                              3.4%   2.12   1.21
  11.  Colombia                         3.2%   1.74   1.18
  12.  Morocco                          2.3%   1.59   1.29
  13.  Mexico                           1.9%   1.70   1.03
  14.  Uruguay                          1.8%   1.60   1.28
  15.  Japan                            1.1%   1.43   1.33
  16.  Korea Republic                   1.0%   1.59   1.31
  17.  Switzerland                      1.0%   1.49   1.22
  18.  Croatia                          0.9%   1.49   1.34
  19.  Senegal                          0.9%   1.32   1.45
  20.  Austria                          0.8%   1.42   1.36
  21.  Norway                           0.8%   1.25   1.48
  22.  Ecuador                          0.8%   1.32   1.41
  23.  Australia                        0.6%   1.34   1.35
  24.  Sweden                           0.6%   1.16   1.50
  25.  Turkey                           0.4%   1.21   1.42
  26.  IR Iran                          0.3%   1.29   1.43
  27.  Scotland                         0.3%   1.13   1.58
  28.  Cote d'Ivoire                    0.3%   1.16   1.51
  29.  Canada                           0.3%   1.28   1.34
  30.  Algeria                          0.2%   1.04   1.62
  31.  Ghana                            0.2%   1.05   1.62
  32.  Egypt                            0.2%   1.17   1.50
  33.  Tunisia                          0.1%   0.89   1.74
  34.  Paraguay                         0.1%   1.03   2.23
  35.  Saudi Arabia                     0.1%   0.97   1.70
  36.  Curacao                          0.1%   0.90   1.73
  37.  Czechia                          0.1%   1.06   1.66
  38.  Iraq                             0.1%   0.83   1.84
  39.  South Africa                     0.1%   0.75   1.64
  40.  Qatar                            0.1%   0.97   1.48
  41.  DR Congo                         0.0%   0.94   1.74
  42.  Jordan                           0.0%   0.82   1.81
  43.  Uzbekistan                       0.0%   0.76   1.92
  44.  Bosnia and Herzegovina           0.0%   1.14   1.41
  45.  New Zealand                      0.0%   0.86   1.77
  46.  Panama                           0.0%   0.78   1.88
  47.  Haiti                            0.0%   0.73   1.93
  48.  Cabo Verde                       0.0%   0.78   1.87
============================================================
Round-by-round probabilities:

  Team                              R32    R16     QF     SF  Final    Win
  ------------------------------------------------------------------------
  France                          98.0%  78.4%  53.4%  36.5%  23.7%  13.8%
  England                         98.2%  75.1%  52.3%  32.1%  19.3%  11.3%
  Brazil                          97.2%  67.0%  48.5%  29.4%  18.3%  10.7%
  Argentina                       97.6%  65.0%  47.0%  30.2%  16.8%   9.6%
  Portugal                        97.5%  70.9%  49.0%  28.1%  14.9%   8.1%
  Spain                           97.2%  63.8%  41.7%  27.1%  14.6%   8.0%
  Germany                         96.5%  72.4%  36.4%  21.3%  11.7%   6.0%
  Netherlands                     93.0%  50.6%  33.8%  17.1%   8.9%   4.3%
  Belgium                         96.9%  68.0%  37.6%  18.2%   8.6%   4.0%
  USA                             98.9%  67.0%  35.5%  16.4%   7.0%   3.4%
  Colombia                        93.6%  58.0%  33.2%  17.3%   7.3%   3.2%
  Morocco                         87.7%  43.9%  25.8%  11.4%   5.4%   2.3%
  Mexico                          98.3%  62.9%  27.1%  11.1%   4.9%   1.9%
  Uruguay                         89.7%  40.7%  22.1%  10.6%   4.5%   1.8%
  Japan                           80.6%  33.7%  17.9%   7.6%   3.1%   1.1%
  Korea Republic                  94.4%  56.1%  21.4%   7.5%   3.1%   1.0%
  Switzerland                     85.5%  48.9%  19.1%   7.3%   2.7%   1.0%
  Croatia                         85.2%  40.4%  18.1%   7.8%   3.0%   0.9%
  Senegal                         72.1%  34.2%  12.7%   5.1%   2.2%   0.9%
  Austria                         82.3%  31.9%  15.2%   6.6%   2.2%   0.8%
  Norway                          67.0%  31.0%  11.7%   4.5%   1.9%   0.8%
  Ecuador                         72.9%  34.3%  11.6%   4.4%   1.8%   0.8%
  Australia                       75.5%  37.5%  14.1%   5.7%   2.0%   0.6%
  Sweden                          62.2%  21.3%   9.3%   3.5%   1.4%   0.6%
  Turkey                          65.1%  29.1%  10.6%   4.0%   1.4%   0.4%
  IR Iran                         73.1%  31.2%   9.4%   3.4%   1.1%   0.3%
  Scotland                        59.7%  18.8%   8.2%   3.0%   1.1%   0.3%
  Cote d'Ivoire                   61.0%  24.5%   6.9%   2.6%   0.8%   0.3%
  Canada                          73.8%  31.6%   9.5%   3.0%   1.0%   0.3%
  Algeria                         53.1%  15.4%   5.5%   1.8%   0.6%   0.2%
  Ghana                           54.0%  15.7%   5.8%   1.9%   0.6%   0.2%
  Egypt                           63.6%  24.9%   6.6%   2.1%   0.6%   0.2%
  Tunisia                         35.9%   9.5%   3.4%   1.2%   0.4%   0.1%
  Paraguay                        27.9%   9.0%   2.6%   0.9%   0.3%   0.1%
  Saudi Arabia                    46.6%  11.6%   4.3%   1.3%   0.4%   0.1%
  Curacao                         38.2%  11.8%   2.7%   0.9%   0.2%   0.1%
  Czechia                         42.6%  14.6%   3.9%   1.1%   0.3%   0.1%
  Iraq                            29.7%   8.6%   2.3%   0.7%   0.2%   0.1%
  South Africa                    32.4%  11.1%   2.9%   0.8%   0.2%   0.1%
  Qatar                           45.9%  11.4%   2.6%   0.6%   0.1%   0.1%
  DR Congo                        43.2%  10.4%   3.3%   0.8%   0.2%   0.0%
  Jordan                          31.6%   6.8%   2.0%   0.5%   0.1%   0.0%
  Uzbekistan                      26.4%   4.6%   1.2%   0.3%   0.1%   0.0%
  Bosnia and Herzegovina          64.5%  21.6%   5.5%   1.2%   0.3%   0.0%
  New Zealand                     33.9%   9.7%   1.9%   0.4%   0.1%   0.0%
  Panama                          27.0%   5.4%   1.5%   0.4%   0.1%   0.0%
  Haiti                           23.5%   4.4%   1.4%   0.2%   0.1%   0.0%
  Cabo Verde                      29.1%   5.5%   1.7%   0.4%   0.0%   0.0%
============================================================
Group standings (most likely positions):

  Group A:
    Mexico                         1st:60.2%  2nd:29.4%  3rd: 9.3%  4th: 1.1%
    Korea Republic                 1st:35.4%  2nd:46.6%  3rd:15.0%  4th: 2.9%
    Czechia                        1st: 2.9%  2nd:12.6%  3rd:43.7%  4th:40.9%
    South Africa                   1st: 1.6%  2nd:11.4%  3rd:31.9%  4th:55.1%

  Group B:
    Switzerland                    1st:46.9%  2nd:25.6%  3rd:18.6%  4th: 8.9%
    Canada                         1st:26.5%  2nd:28.7%  3rd:26.1%  4th:18.7%
    Bosnia and Herzegovina         1st:17.1%  2nd:25.7%  3rd:30.7%  4th:26.4%
    Qatar                          1st: 9.5%  2nd:19.9%  3rd:24.6%  4th:46.0%

  Group C:
    Brazil                         1st:63.0%  2nd:26.4%  3rd: 8.9%  4th: 1.7%
    Morocco                        1st:27.2%  2nd:43.5%  3rd:22.0%  4th: 7.3%
    Scotland                       1st: 8.1%  2nd:22.1%  3rd:44.5%  4th:25.4%
    Haiti                          1st: 1.7%  2nd: 8.1%  3rd:24.6%  4th:65.6%

  Group D:
    USA                            1st:67.8%  2nd:23.3%  3rd: 8.0%  4th: 0.9%
    Australia                      1st:18.1%  2nd:36.0%  3rd:29.7%  4th:16.2%
    Turkey                         1st:12.7%  2nd:29.4%  3rd:35.1%  4th:22.9%
    Paraguay                       1st: 1.5%  2nd:11.3%  3rd:27.2%  4th:60.0%

  Group E:
    Germany                        1st:67.0%  2nd:22.2%  3rd: 8.2%  4th: 2.6%
    Ecuador                        1st:17.2%  2nd:35.4%  3rd:28.8%  4th:18.7%
    Cote d'Ivoire                  1st:11.3%  2nd:27.3%  3rd:33.4%  4th:28.1%
    Curacao                        1st: 4.5%  2nd:15.2%  3rd:29.6%  4th:50.7%

  Group F:
    Netherlands                    1st:55.5%  2nd:26.8%  3rd:12.6%  4th: 5.1%
    Japan                          1st:26.9%  2nd:34.8%  3rd:25.1%  4th:13.3%
    Sweden                         1st:12.5%  2nd:25.1%  3rd:35.4%  4th:27.1%
    Tunisia                        1st: 5.1%  2nd:13.4%  3rd:27.0%  4th:54.6%

  Group G:
    Belgium                        1st:69.4%  2nd:20.6%  3rd: 7.7%  4th: 2.3%
    IR Iran                        1st:15.5%  2nd:36.0%  3rd:31.0%  4th:17.5%
    Egypt                          1st:11.3%  2nd:29.5%  3rd:34.2%  4th:25.0%
    New Zealand                    1st: 3.8%  2nd:13.8%  3rd:27.1%  4th:55.2%

  Group H:
    Spain                          1st:64.8%  2nd:26.0%  3rd: 7.5%  4th: 1.8%
    Uruguay                        1st:29.0%  2nd:47.2%  3rd:17.6%  4th: 6.2%
    Saudi Arabia                   1st: 4.3%  2nd:17.0%  3rd:42.6%  4th:36.1%
    Cabo Verde                     1st: 2.0%  2nd: 9.8%  3rd:32.3%  4th:55.9%

  Group I:
    France                         1st:74.8%  2nd:18.3%  3rd: 5.5%  4th: 1.4%
    Senegal                        1st:12.3%  2nd:36.6%  3rd:32.9%  4th:18.2%
    Norway                         1st:10.6%  2nd:32.7%  3rd:34.8%  4th:21.8%
    Iraq                           1st: 2.3%  2nd:12.3%  3rd:26.8%  4th:58.6%

  Group J:
    Argentina                      1st:70.6%  2nd:21.2%  3rd: 6.6%  4th: 1.6%
    Austria                        1st:20.4%  2nd:44.0%  3rd:24.7%  4th:11.0%
    Algeria                        1st: 6.4%  2nd:22.3%  3rd:39.3%  4th:32.1%
    Jordan                         1st: 2.7%  2nd:12.6%  3rd:29.4%  4th:55.4%

  Group K:
    Portugal                       1st:58.7%  2nd:32.4%  3rd: 7.3%  4th: 1.5%
    Colombia                       1st:36.1%  2nd:46.1%  3rd:13.9%  4th: 3.9%
    DR Congo                       1st: 3.5%  2nd:13.7%  3rd:46.2%  4th:36.5%
    Uzbekistan                     1st: 1.7%  2nd: 7.8%  3rd:32.6%  4th:58.0%

  Group L:
    England                        1st:71.0%  2nd:21.8%  3rd: 5.9%  4th: 1.2%
    Croatia                        1st:20.9%  2nd:47.0%  3rd:23.1%  4th: 9.1%
    Ghana                          1st: 6.0%  2nd:21.4%  3rd:42.6%  4th:30.0%
    Panama                         1st: 2.1%  2nd: 9.8%  3rd:28.4%  4th:59.8%

============================================================
Average goals per phase per simulation:

  Phase            Avg goals
  --------------------------
  Group                182.2
  R32                   53.8
  R16                   27.4
  QF                    13.7
  SF                     7.0
  Final                  3.5

Average goals scored per team per simulation:

  Team                            Group    R32    R16     QF     SF  Final   Total
  --------------------------------------------------------------------------------
  France                           5.97   2.16   1.63   1.08   0.73   0.46   12.03
  England                          5.96   2.12   1.54   1.03   0.62   0.36   11.63
  USA                              6.96   2.01   1.21   0.57   0.26   0.12   11.13
  Argentina                        5.89   1.97   1.36   0.94   0.56   0.32   11.04
  Brazil                           5.65   1.98   1.41   0.94   0.59   0.35   10.93
  Portugal                         5.65   2.06   1.45   0.92   0.51   0.28   10.87
  Spain                            5.78   1.91   1.26   0.84   0.48   0.28   10.55
  Germany                          5.62   2.03   1.30   0.68   0.40   0.22   10.25
  Belgium                          5.69   2.00   1.27   0.64   0.31   0.15   10.05
  Colombia                         4.97   1.80   1.09   0.58   0.28   0.13    8.85
  Netherlands                      5.08   1.70   1.02   0.60   0.31   0.16    8.85
  Mexico                           4.95   1.94   1.00   0.41   0.19   0.07    8.55
  Korea Republic                   4.56   1.78   0.85   0.30   0.12   0.05    7.65
  Morocco                          4.45   1.52   0.85   0.42   0.21   0.09    7.53
  Uruguay                          4.64   1.46   0.74   0.38   0.17   0.07    7.47
  Switzerland                      4.11   1.59   0.76   0.28   0.11   0.04    6.89
  Croatia                          4.25   1.41   0.65   0.28   0.13   0.04    6.75
  Japan                            4.03   1.25   0.61   0.28   0.13   0.04    6.35
  Austria                          4.12   1.19   0.55   0.24   0.09   0.04    6.24
  Australia                        3.66   1.29   0.56   0.22   0.08   0.03    5.83
  Senegal                          3.58   1.23   0.51   0.20   0.09   0.03    5.64
  Ecuador                          3.64   1.24   0.48   0.17   0.07   0.03    5.63
  IR Iran                          3.63   1.17   0.40   0.13   0.04   0.01    5.39
  Canada                           3.57   1.18   0.41   0.13   0.04   0.01    5.34
  Norway                           3.34   1.12   0.47   0.17   0.07   0.03    5.21
  Turkey                           3.27   1.04   0.42   0.15   0.05   0.02    4.96
  Egypt                            3.28   0.94   0.29   0.09   0.03   0.01    4.63
  Sweden                           3.22   0.85   0.35   0.14   0.05   0.02    4.63
  Cote d'Ivoire                    3.18   0.95   0.32   0.10   0.03   0.01    4.60
  Bosnia and Herzegovina           3.26   0.89   0.26   0.06   0.01   0.00    4.49
  Scotland                         3.15   0.78   0.32   0.12   0.05   0.02    4.43
  Ghana                            2.98   0.65   0.22   0.07   0.02   0.01    3.95
  Algeria                          2.97   0.63   0.22   0.07   0.02   0.01    3.93
  Czechia                          3.03   0.58   0.18   0.05   0.01   0.01    3.86
  Saudi Arabia                     2.77   0.52   0.17   0.05   0.02   0.01    3.53
  Paraguay                         2.97   0.37   0.11   0.03   0.01   0.01    3.51
  Qatar                            2.81   0.53   0.12   0.03   0.01   0.00    3.50
  DR Congo                         2.69   0.47   0.14   0.04   0.01   0.00    3.35
  Curacao                          2.52   0.48   0.13   0.04   0.01   0.00    3.18
  Tunisia                          2.50   0.42   0.13   0.05   0.02   0.00    3.12
  New Zealand                      2.41   0.42   0.10   0.02   0.01   0.00    2.96
  Iraq                             2.32   0.37   0.09   0.03   0.01   0.00    2.82
  Jordan                           2.36   0.32   0.08   0.02   0.01   0.00    2.80
  Cabo Verde                       2.27   0.27   0.07   0.02   0.00   0.00    2.63
  South Africa                     2.00   0.43   0.14   0.03   0.01   0.00    2.61
  Panama                           2.23   0.28   0.07   0.01   0.00   0.00    2.60
  Uzbekistan                       2.20   0.24   0.05   0.01   0.00   0.00    2.51
  Haiti                            2.09   0.23   0.06   0.01   0.00   0.00    2.39
