Tournament winner probabilities:

        Team                             Win%   GF/G   GA/G
  ---------------------------------------------------------
   1.  France                          13.5%   2.05   0.96
   2.  England                         11.2%   2.01   0.98
   3.  Brazil                          10.1%   1.85   1.05
   4.  Argentina                        9.7%   1.98   1.01
   5.  Portugal                         8.6%   1.93   1.03
   6.  Spain                            7.8%   1.95   1.05
   7.  Germany                          6.4%   2.80   1.12
   8.  Belgium                          4.1%   1.91   1.07
   9.  Netherlands                      3.8%   1.86   1.36
  10.  Colombia                         3.1%   1.75   1.17
  11.  Morocco                          2.9%   1.62   1.18
  12.  USA                              2.7%   2.13   1.21
  13.  Mexico                           2.2%   1.70   1.04
  14.  Uruguay                          1.9%   1.60   1.28
  15.  Japan                            1.3%   1.67   1.46
  16.  Croatia                          1.1%   1.49   1.34
  17.  Austria                          1.0%   1.43   1.37
  18.  Switzerland                      1.0%   1.48   1.22
  19.  Cote d'Ivoire                    0.9%   1.28   1.23
  20.  Australia                        0.9%   1.56   1.13
  21.  Korea Republic                   0.9%   1.58   1.32
  22.  Senegal                          0.8%   1.31   1.46
  23.  Norway                           0.6%   1.26   1.49
  24.  Scotland                         0.5%   1.05   1.37
  25.  Sweden                           0.5%   1.15   1.50
  26.  IR Iran                          0.3%   1.28   1.43
  27.  Canada                           0.3%   1.27   1.33
  28.  Egypt                            0.3%   1.16   1.51
  29.  Ecuador                          0.2%   0.88   1.40
  30.  Ghana                            0.2%   1.05   1.63
  31.  Algeria                          0.2%   1.05   1.63
  32.  Turkey                           0.1%   0.79   1.63
  33.  South Africa                     0.1%   0.75   1.64
  34.  Bosnia and Herzegovina           0.1%   1.13   1.40
  35.  Tunisia                          0.1%   0.89   1.74
  36.  Iraq                             0.1%   0.81   1.85
  37.  Qatar                            0.1%   0.97   1.48
  38.  Paraguay                         0.1%   1.03   2.22
  39.  Saudi Arabia                     0.1%   0.96   1.68
  40.  Czechia                          0.1%   1.05   1.66
  41.  DR Congo                         0.1%   0.93   1.75
  42.  Panama                           0.1%   0.77   1.88
  43.  Jordan                           0.0%   0.82   1.83
  44.  Curacao                          0.0%   0.96   3.24
  45.  Uzbekistan                       0.0%   0.74   1.92
  46.  Haiti                            0.0%   0.41   1.77
  47.  New Zealand                      0.0%   0.85   1.77
  48.  Cabo Verde                       0.0%   0.79   1.85
============================================================
Round-by-round probabilities:

  Team                              R32    R16     QF     SF  Final    Win
  ------------------------------------------------------------------------
  France                          98.2%  77.5%  51.3%  34.9%  22.4%  13.5%
  England                         98.1%  74.5%  51.9%  32.2%  19.3%  11.2%
  Brazil                          97.7%  65.7%  46.7%  28.2%  17.1%  10.1%
  Argentina                       97.6%  64.9%  47.4%  30.8%  17.5%   9.7%
  Portugal                        97.5%  71.3%  48.8%  28.5%  15.4%   8.6%
  Spain                           97.2%  63.9%  41.3%  26.7%  14.8%   7.8%
  Germany                         99.8%  76.4%  39.2%  23.4%  12.3%   6.4%
  Belgium                         96.8%  67.5%  38.0%  19.2%   8.6%   4.1%
  Netherlands                     92.4%  48.3%  31.6%  15.1%   7.8%   3.8%
  Colombia                        94.0%  59.0%  33.6%  16.6%   7.4%   3.1%
  Morocco                         92.9%  48.7%  29.0%  12.8%   6.4%   2.9%
  USA                             99.2%  66.8%  34.9%  16.3%   6.9%   2.7%
  Mexico                          98.1%  62.5%  26.4%  11.4%   5.1%   2.2%
  Uruguay                         89.5%  40.9%  22.3%  11.0%   4.6%   1.9%
  Japan                           85.4%  35.7%  19.4%   7.3%   3.2%   1.3%
  Croatia                         85.0%  40.1%  17.4%   7.6%   3.0%   1.1%
  Austria                         82.3%  32.2%  15.6%   6.5%   2.5%   1.0%
  Switzerland                     85.4%  49.6%  19.0%   7.7%   2.8%   1.0%
  Cote d'Ivoire                   91.8%  43.3%  14.8%   5.9%   2.5%   0.9%
  Australia                       96.6%  54.8%  21.5%   8.2%   3.0%   0.9%
  Korea Republic                  94.8%  54.9%  20.5%   7.1%   2.8%   0.9%
  Senegal                         72.0%  33.6%  13.0%   5.4%   2.3%   0.8%
  Norway                          67.7%  31.1%  11.8%   4.8%   1.7%   0.6%
  Scotland                        76.8%  26.9%  12.4%   4.3%   1.7%   0.5%
  Sweden                          60.5%  20.3%   8.7%   3.1%   1.3%   0.5%
  IR Iran                         72.7%  30.6%   9.4%   2.9%   0.8%   0.3%
  Canada                          75.6%  31.4%   9.4%   2.9%   1.0%   0.3%
  Egypt                           63.6%  24.0%   6.8%   2.1%   0.6%   0.3%
  Ecuador                         50.7%  18.1%   5.3%   2.0%   0.7%   0.2%
  Ghana                           54.7%  15.3%   5.7%   1.9%   0.6%   0.2%
  Algeria                         53.6%  15.7%   5.1%   1.5%   0.5%   0.2%
  Turkey                          37.6%  11.4%   3.6%   1.3%   0.5%   0.1%
  South Africa                    31.7%  10.6%   2.6%   0.8%   0.3%   0.1%
  Bosnia and Herzegovina          64.1%  21.4%   5.5%   1.4%   0.4%   0.1%
  Tunisia                         36.1%   9.0%   3.2%   0.9%   0.2%   0.1%
  Iraq                            29.3%   8.3%   2.2%   0.7%   0.2%   0.1%
  Qatar                           44.5%  11.7%   2.3%   0.4%   0.1%   0.1%
  Paraguay                        29.4%   8.7%   2.5%   0.8%   0.3%   0.1%
  Saudi Arabia                    46.4%  11.0%   3.8%   1.2%   0.4%   0.1%
  Czechia                         43.4%  13.3%   3.5%   0.9%   0.3%   0.1%
  DR Congo                        43.6%  10.4%   3.0%   0.9%   0.2%   0.1%
  Panama                          27.4%   5.7%   1.6%   0.3%   0.1%   0.1%
  Jordan                          32.1%   6.8%   2.1%   0.5%   0.1%   0.0%
  Curacao                         17.6%   5.0%   1.1%   0.3%   0.0%   0.0%
  Uzbekistan                      25.4%   4.6%   1.1%   0.3%   0.1%   0.0%
  Haiti                            9.0%   1.3%   0.3%   0.1%   0.1%   0.0%
  New Zealand                     34.7%   9.4%   1.8%   0.4%   0.1%   0.0%
  Cabo Verde                      29.4%   5.9%   1.8%   0.4%   0.1%   0.0%
============================================================
Group standings (most likely positions):

  Group A:
    Mexico                         1st:59.4%  2nd:30.5%  3rd: 9.0%  4th: 1.1%
    Korea Republic                 1st:36.2%  2nd:46.0%  3rd:15.1%  4th: 2.7%
    Czechia                        1st: 3.0%  2nd:12.4%  3rd:44.6%  4th:40.1%
    South Africa                   1st: 1.4%  2nd:11.1%  3rd:31.3%  4th:56.1%

  Group B:
    Switzerland                    1st:46.3%  2nd:26.2%  3rd:18.3%  4th: 9.1%
    Canada                         1st:27.1%  2nd:29.4%  3rd:25.8%  4th:17.7%
    Bosnia and Herzegovina         1st:17.4%  2nd:25.5%  3rd:29.5%  4th:27.5%
    Qatar                          1st: 9.2%  2nd:18.8%  3rd:26.4%  4th:45.6%

  Group C:
    Brazil                         1st:54.5%  2nd:31.0%  3rd:12.9%  4th: 1.6%
    Morocco                        1st:31.7%  2nd:40.6%  3rd:22.7%  4th: 5.0%
    Scotland                       1st:13.2%  2nd:27.7%  3rd:54.3%  4th: 4.9%
    Haiti                          1st: 0.6%  2nd: 0.7%  3rd:10.2%  4th:88.6%

  Group D:
    USA                            1st:65.2%  2nd:26.8%  3rd: 7.5%  4th: 0.5%
    Australia                      1st:32.6%  2nd:52.4%  3rd:13.4%  4th: 1.7%
    Turkey                         1st: 1.5%  2nd:10.3%  3rd:45.2%  4th:42.9%
    Paraguay                       1st: 0.8%  2nd:10.5%  3rd:33.9%  4th:54.9%

  Group E:
    Germany                        1st:80.6%  2nd:15.3%  3rd: 3.8%  4th: 0.2%
    Cote d'Ivoire                  1st:18.0%  2nd:61.3%  3rd:19.0%  4th: 1.7%
    Ecuador                        1st: 1.1%  2nd:14.8%  3rd:54.2%  4th:29.8%
    Curacao                        1st: 0.3%  2nd: 8.5%  3rd:22.9%  4th:68.3%

  Group F:
    Netherlands                    1st:48.6%  2nd:31.1%  3rd:14.8%  4th: 5.4%
    Japan                          1st:29.8%  2nd:37.9%  3rd:21.6%  4th:10.7%
    Sweden                         1st:14.9%  2nd:20.0%  3rd:35.8%  4th:29.3%
    Tunisia                        1st: 6.7%  2nd:11.0%  3rd:27.8%  4th:54.6%

  Group G:
    Belgium                        1st:70.1%  2nd:20.2%  3rd: 7.3%  4th: 2.3%
    IR Iran                        1st:15.3%  2nd:35.7%  3rd:30.8%  4th:18.2%
    Egypt                          1st:10.5%  2nd:29.7%  3rd:34.4%  4th:25.4%
    New Zealand                    1st: 4.1%  2nd:14.4%  3rd:27.4%  4th:54.1%

  Group H:
    Spain                          1st:64.1%  2nd:26.7%  3rd: 7.5%  4th: 1.8%
    Uruguay                        1st:29.1%  2nd:46.8%  3rd:17.6%  4th: 6.5%
    Saudi Arabia                   1st: 4.6%  2nd:16.7%  3rd:43.1%  4th:35.6%
    Cabo Verde                     1st: 2.2%  2nd: 9.9%  3rd:31.8%  4th:56.1%

  Group I:
    France                         1st:76.1%  2nd:17.3%  3rd: 5.3%  4th: 1.2%
    Senegal                        1st:11.5%  2nd:36.9%  3rd:33.2%  4th:18.4%
    Norway                         1st:10.1%  2nd:33.9%  3rd:35.0%  4th:21.0%
    Iraq                           1st: 2.3%  2nd:11.9%  3rd:26.4%  4th:59.4%

  Group J:
    Argentina                      1st:70.6%  2nd:21.5%  3rd: 6.1%  4th: 1.7%
    Austria                        1st:20.4%  2nd:43.7%  3rd:24.7%  4th:11.2%
    Algeria                        1st: 6.0%  2nd:22.4%  3rd:39.9%  4th:31.6%
    Jordan                         1st: 2.9%  2nd:12.4%  3rd:29.2%  4th:55.5%

  Group K:
    Portugal                       1st:57.4%  2nd:33.8%  3rd: 7.4%  4th: 1.4%
    Colombia                       1st:37.9%  2nd:45.2%  3rd:13.2%  4th: 3.7%
    DR Congo                       1st: 3.2%  2nd:13.4%  3rd:46.8%  4th:36.5%
    Uzbekistan                     1st: 1.5%  2nd: 7.5%  3rd:32.6%  4th:58.4%

  Group L:
    England                        1st:70.8%  2nd:21.6%  3rd: 6.3%  4th: 1.3%
    Croatia                        1st:21.1%  2nd:46.4%  3rd:23.4%  4th: 9.2%
    Ghana                          1st: 6.0%  2nd:22.1%  3rd:42.5%  4th:29.4%
    Panama                         1st: 2.1%  2nd: 9.9%  3rd:27.9%  4th:60.2%

============================================================
Average goals per phase per simulation:

  Phase            Avg goals
  --------------------------
  Group                185.6
  R32                   53.9
  R16                   27.2
  QF                    13.9
  SF                     6.9
  Final                  3.6

Average goals scored per team per simulation:

  Team                            Group    R32    R16     QF     SF  Final   Total
  --------------------------------------------------------------------------------
  Germany                         10.55   2.14   1.35   0.77   0.42   0.23   15.45
  France                           6.06   2.17   1.56   1.05   0.70   0.44   11.98
  England                          5.94   2.10   1.51   1.03   0.63   0.38   11.60
  USA                              6.98   2.00   1.22   0.60   0.26   0.11   11.15
  Argentina                        5.89   1.98   1.35   0.96   0.57   0.32   11.07
  Portugal                         5.65   2.04   1.43   0.93   0.50   0.29   10.85
  Spain                            5.73   1.96   1.28   0.83   0.51   0.28   10.59
  Brazil                           5.15   1.97   1.36   0.92   0.55   0.33   10.27
  Belgium                          5.74   2.01   1.26   0.67   0.32   0.15   10.14
  Netherlands                      5.61   1.64   0.97   0.56   0.27   0.14    9.19
  Colombia                         5.02   1.81   1.10   0.59   0.27   0.12    8.91
  Mexico                           4.92   1.95   0.99   0.42   0.19   0.08    8.55
  Morocco                          4.54   1.64   0.91   0.48   0.24   0.11    7.92
  Korea Republic                   4.57   1.81   0.80   0.29   0.11   0.04    7.61
  Australia                        4.46   1.79   0.80   0.32   0.12   0.04    7.53
  Japan                            5.07   1.35   0.64   0.30   0.11   0.05    7.53
  Uruguay                          4.61   1.48   0.75   0.39   0.17   0.07    7.47
  Switzerland                      4.09   1.59   0.73   0.30   0.11   0.04    6.86
  Croatia                          4.25   1.39   0.66   0.28   0.12   0.04    6.74
  Austria                          4.11   1.23   0.56   0.26   0.09   0.04    6.30
  Cote d'Ivoire                    3.33   1.57   0.60   0.23   0.10   0.04    5.86
  Senegal                          3.50   1.22   0.52   0.21   0.09   0.03    5.57
  Canada                           3.58   1.18   0.40   0.13   0.04   0.01    5.34
  IR Iran                          3.62   1.15   0.40   0.12   0.04   0.01    5.33
  Norway                           3.40   1.14   0.45   0.18   0.07   0.03    5.26
  Egypt                            3.27   0.93   0.29   0.09   0.03   0.01    4.61
  Sweden                           3.19   0.82   0.34   0.13   0.05   0.02    4.54
  Bosnia and Herzegovina           3.27   0.85   0.24   0.06   0.02   0.00    4.45
  Scotland                         2.66   1.08   0.44   0.17   0.07   0.02    4.43
  Ghana                            3.00   0.65   0.23   0.08   0.03   0.01    3.99
  Algeria                          2.96   0.67   0.21   0.07   0.02   0.01    3.94
  Czechia                          3.01   0.55   0.16   0.04   0.01   0.00    3.78
  Paraguay                         2.99   0.35   0.11   0.04   0.01   0.00    3.51
  Saudi Arabia                     2.76   0.50   0.15   0.05   0.02   0.00    3.48
  Qatar                            2.81   0.52   0.11   0.02   0.01   0.00    3.48
  DR Congo                         2.69   0.47   0.12   0.03   0.01   0.00    3.34
  Ecuador                          2.24   0.73   0.22   0.08   0.03   0.01    3.31
  Curacao                          2.84   0.21   0.05   0.01   0.00   0.00    3.12
  Tunisia                          2.51   0.42   0.13   0.04   0.01   0.00    3.11
  New Zealand                      2.43   0.40   0.09   0.02   0.01   0.00    2.95
  Jordan                           2.36   0.33   0.09   0.02   0.01   0.00    2.81
  Turkey                           2.10   0.47   0.15   0.05   0.02   0.01    2.79
  Iraq                             2.28   0.36   0.09   0.03   0.01   0.00    2.77
  Cabo Verde                       2.27   0.29   0.07   0.02   0.00   0.00    2.66
  South Africa                     1.98   0.41   0.13   0.04   0.01   0.00    2.58
  Panama                           2.21   0.27   0.07   0.02   0.00   0.00    2.57
  Uzbekistan                       2.16   0.24   0.05   0.01   0.00   0.00    2.47
  Haiti                            1.18   0.07   0.01   0.00   0.00   0.00    1.27
