Tournament winner probabilities:

        Team                             Win%   GF/G   GA/G
  ---------------------------------------------------------
   1.  France                          14.9%   2.23   1.00
   2.  England                         12.3%   2.41   1.16
   3.  Argentina                       10.7%   2.18   0.88
   4.  Brazil                          10.2%   1.99   0.95
   5.  Germany                          7.3%   2.81   1.11
   6.  Portugal                         5.6%   1.70   1.13
   7.  Spain                            5.5%   1.48   0.95
   8.  USA                              4.0%   2.27   1.01
   9.  Colombia                         4.0%   1.93   1.24
  10.  Netherlands                      3.9%   1.84   1.37
  11.  Morocco                          3.1%   1.54   1.01
  12.  Belgium                          3.1%   1.72   1.14
  13.  Mexico                           2.5%   1.65   0.83
  14.  Japan                            1.3%   1.66   1.46
  15.  Uruguay                          1.2%   1.40   1.33
  16.  Switzerland                      1.2%   1.98   1.29
  17.  Norway                           1.1%   1.83   1.53
  18.  Austria                          0.9%   1.73   1.43
  19.  Sweden                           0.9%   2.00   1.53
  20.  Cote d'Ivoire                    0.8%   1.27   1.23
  21.  Croatia                          0.8%   1.72   1.88
  22.  Korea Republic                   0.7%   1.32   1.28
  23.  Senegal                          0.6%   1.33   1.74
  24.  Australia                        0.5%   1.31   1.28
  25.  Canada                           0.4%   2.26   1.19
  26.  Ghana                            0.4%   0.99   1.40
  27.  Scotland                         0.3%   0.73   1.25
  28.  Egypt                            0.3%   1.30   1.30
  29.  Saudi Arabia                     0.2%   1.05   1.49
  30.  Ecuador                          0.2%   0.86   1.41
  31.  IR Iran                          0.2%   1.34   1.69
  32.  South Africa                     0.2%   0.73   1.55
  33.  DR Congo                         0.1%   1.08   1.46
  34.  Algeria                          0.1%   0.85   1.88
  35.  Turkey                           0.1%   0.77   1.65
  36.  Cabo Verde                       0.1%   0.67   1.23
  37.  Paraguay                         0.1%   1.04   2.21
  38.  Bosnia and Herzegovina           0.0%   1.10   2.02
  39.  Czechia                          0.0%   0.97   1.61
  40.  New Zealand                      0.0%   1.18   1.89
  41.  Qatar                            0.0%   0.66   2.75
  42.  Curacao                          0.0%   0.96   3.26
  43.  Uzbekistan                       0.0%   0.84   2.23
  44.  Haiti                            0.0%   0.22   2.02
  45.  Tunisia                          0.0%   0.83   2.88
  46.  Iraq                             0.0%   0.80   2.62
  47.  Jordan                           0.0%   0.85   2.20
  48.  Panama                           0.0%   0.43   1.75
============================================================
Round-by-round probabilities:

  Team                              R32    R16     QF     SF  Final    Win
  ------------------------------------------------------------------------
  France                          99.8%  81.0%  54.1%  36.9%  24.5%  14.9%
  England                         99.8%  79.5%  54.9%  33.0%  21.0%  12.3%
  Argentina                       99.9%  70.3%  52.8%  35.0%  19.2%  10.7%
  Brazil                         100.0%  66.9%  46.6%  27.2%  17.6%  10.2%
  Germany                         99.8%  78.9%  38.6%  23.1%  13.7%   7.3%
  Portugal                        94.3%  65.6%  42.3%  23.9%  11.5%   5.6%
  Spain                           91.7%  54.5%  35.6%  22.5%  10.9%   5.5%
  USA                            100.0%  71.0%  41.5%  20.8%   9.2%   4.0%
  Colombia                        98.6%  64.8%  38.2%  19.1%   8.3%   4.0%
  Netherlands                     93.0%  46.3%  30.0%  14.8%   7.9%   3.9%
  Morocco                        100.0%  53.6%  33.9%  14.6%   7.5%   3.1%
  Belgium                         94.5%  64.0%  33.3%  17.0%   7.1%   3.1%
  Mexico                         100.0%  66.5%  27.3%  11.7%   5.6%   2.5%
  Japan                           86.5%  33.4%  17.7%   6.8%   3.0%   1.3%
  Uruguay                         81.3%  36.1%  18.8%   8.9%   3.6%   1.2%
  Switzerland                    100.0%  59.6%  24.7%   9.3%   3.5%   1.2%
  Norway                          97.4%  47.3%  17.2%   7.0%   2.9%   1.1%
  Austria                         96.9%  42.8%  20.4%   8.9%   3.0%   0.9%
  Sweden                          97.4%  32.2%  16.0%   5.5%   2.3%   0.9%
  Cote d'Ivoire                   93.0%  43.4%  13.7%   5.1%   1.9%   0.8%
  Croatia                         80.8%  32.6%  14.3%   6.0%   2.2%   0.8%
  Korea Republic                  89.2%  44.5%  15.1%   5.0%   2.0%   0.7%
  Senegal                         66.2%  27.7%  10.1%   3.6%   1.6%   0.6%
  Australia                       91.8%  47.2%  15.0%   6.0%   1.8%   0.5%
  Canada                         100.0%  49.9%  15.9%   5.0%   1.4%   0.4%
  Ghana                           78.3%  24.1%   9.3%   3.3%   1.0%   0.4%
  Scotland                        71.9%  18.7%   6.4%   2.2%   0.9%   0.3%
  Egypt                           76.7%  33.1%   9.9%   3.2%   0.9%   0.3%
  Saudi Arabia                    54.9%  14.3%   5.2%   1.8%   0.5%   0.2%
  Ecuador                         52.0%  16.5%   4.4%   1.4%   0.5%   0.2%
  IR Iran                         53.0%  21.7%   6.5%   2.2%   0.6%   0.2%
  South Africa                    25.8%   9.8%   2.6%   0.7%   0.3%   0.2%
  DR Congo                        62.5%  15.7%   5.0%   1.5%   0.4%   0.1%
  Algeria                         40.0%  12.0%   3.9%   1.3%   0.3%   0.1%
  Turkey                          38.4%  10.8%   3.1%   1.0%   0.3%   0.1%
  Cabo Verde                      43.3%   9.4%   2.9%   0.9%   0.3%   0.1%
  Paraguay                        31.3%  10.0%   2.7%   1.0%   0.3%   0.1%
  Bosnia and Herzegovina          51.3%   9.0%   2.1%   0.6%   0.2%   0.0%
  Czechia                         21.3%   5.8%   1.4%   0.5%   0.1%   0.0%
  New Zealand                     33.8%   9.2%   1.8%   0.5%   0.1%   0.0%
  Qatar                           27.3%   3.4%   0.7%   0.1%   0.0%   0.0%
  Curacao                         17.7%   4.4%   0.9%   0.3%   0.1%   0.0%
  Uzbekistan                      18.6%   2.5%   0.5%   0.1%   0.0%   0.0%
  Haiti                            1.5%   0.2%   0.1%   0.0%   0.0%   0.0%
  Tunisia                          9.0%   2.2%   0.7%   0.2%   0.0%   0.0%
  Iraq                             9.5%   2.1%   0.5%   0.1%   0.0%   0.0%
  Jordan                          19.0%   4.1%   1.0%   0.2%   0.0%   0.0%
  Panama                          11.0%   1.6%   0.4%   0.1%   0.0%   0.0%
============================================================
Group standings (most likely positions):

  Group A:
    Mexico                         1st:94.4%  2nd: 5.6%  3rd: 0.0%  4th: 0.0%
    Korea Republic                 1st: 5.6%  2nd:65.8%  3rd:23.4%  4th: 5.2%
    Czechia                        1st: 0.0%  2nd: 7.3%  3rd:54.1%  4th:38.6%
    South Africa                   1st: 0.0%  2nd:21.3%  3rd:22.5%  4th:56.2%

  Group B:
    Canada                         1st:50.0%  2nd:50.0%  3rd: 0.0%  4th: 0.0%
    Switzerland                    1st:50.0%  2nd:49.6%  3rd: 0.4%  4th: 0.0%
    Bosnia and Herzegovina         1st: 0.0%  2nd: 0.4%  3rd:72.2%  4th:27.4%
    Qatar                          1st: 0.0%  2nd: 0.0%  3rd:27.4%  4th:72.6%

  Group C:
    Brazil                         1st:72.0%  2nd:15.4%  3rd:12.6%  4th: 0.0%
    Morocco                        1st:25.3%  2nd:72.8%  3rd: 1.9%  4th: 0.0%
    Scotland                       1st: 2.6%  2nd:11.9%  3rd:83.0%  4th: 2.5%
    Haiti                          1st: 0.0%  2nd: 0.0%  3rd: 2.5%  4th:97.5%

  Group D:
    USA                            1st:98.9%  2nd: 1.1%  3rd: 0.1%  4th: 0.0%
    Australia                      1st: 0.4%  2nd:73.5%  3rd:22.5%  4th: 3.5%
    Turkey                         1st: 0.7%  2nd: 9.7%  3rd:46.8%  4th:42.9%
    Paraguay                       1st: 0.0%  2nd:15.8%  3rd:30.6%  4th:53.6%

  Group E:
    Germany                        1st:81.4%  2nd:14.8%  3rd: 3.7%  4th: 0.2%
    Cote d'Ivoire                  1st:17.4%  2nd:62.2%  3rd:19.0%  4th: 1.4%
    Ecuador                        1st: 0.9%  2nd:15.5%  3rd:54.0%  4th:29.6%
    Curacao                        1st: 0.3%  2nd: 7.5%  3rd:23.4%  4th:68.8%

  Group F:
    Netherlands                    1st:43.3%  2nd:32.7%  3rd:18.8%  4th: 5.2%
    Sweden                         1st:28.4%  2nd:28.9%  3rd:41.1%  4th: 1.6%
    Japan                          1st:27.0%  2nd:36.3%  3rd:27.1%  4th: 9.5%
    Tunisia                        1st: 1.3%  2nd: 2.1%  3rd:13.0%  4th:83.7%

  Group G:
    Belgium                        1st:60.0%  2nd:24.0%  3rd:11.7%  4th: 4.3%
    Egypt                          1st:19.9%  2nd:38.6%  3rd:23.1%  4th:18.4%
    IR Iran                        1st:14.1%  2nd:22.0%  3rd:37.5%  4th:26.4%
    New Zealand                    1st: 6.0%  2nd:15.4%  3rd:27.7%  4th:50.9%

  Group H:
    Spain                          1st:53.9%  2nd:25.7%  3rd:15.3%  4th: 5.2%
    Uruguay                        1st:29.5%  2nd:35.0%  3rd:23.4%  4th:12.1%
    Saudi Arabia                   1st:10.4%  2nd:22.2%  3rd:33.8%  4th:33.5%
    Cabo Verde                     1st: 6.2%  2nd:17.1%  3rd:27.5%  4th:49.2%

  Group I:
    France                         1st:81.5%  2nd:16.6%  3rd: 1.7%  4th: 0.1%
    Norway                         1st:17.1%  2nd:55.8%  3rd:26.5%  4th: 0.6%
    Senegal                        1st: 1.1%  2nd:26.2%  3rd:55.2%  4th:17.5%
    Iraq                           1st: 0.2%  2nd: 1.4%  3rd:16.7%  4th:81.7%

  Group J:
    Argentina                      1st:78.6%  2nd:19.6%  3rd: 1.6%  4th: 0.1%
    Austria                        1st:20.7%  2nd:64.0%  3rd:14.5%  4th: 0.8%
    Algeria                        1st: 0.4%  2nd:13.9%  3rd:48.1%  4th:37.7%
    Jordan                         1st: 0.3%  2nd: 2.5%  3rd:35.7%  4th:61.5%

  Group K:
    Colombia                       1st:51.7%  2nd:36.2%  3rd:11.4%  4th: 0.6%
    Portugal                       1st:41.0%  2nd:41.2%  3rd:14.4%  4th: 3.4%
    DR Congo                       1st: 6.9%  2nd:19.1%  3rd:50.1%  4th:23.9%
    Uzbekistan                     1st: 0.4%  2nd: 3.4%  3rd:24.0%  4th:72.1%

  Group L:
    England                        1st:91.2%  2nd: 7.7%  3rd: 1.0%  4th: 0.1%
    Croatia                        1st: 2.3%  2nd:54.1%  3rd:32.8%  4th:10.8%
    Ghana                          1st: 6.3%  2nd:35.2%  3rd:53.6%  4th: 4.9%
    Panama                         1st: 0.2%  2nd: 3.0%  3rd:12.6%  4th:84.2%

============================================================
Average goals per phase per simulation:

  Phase            Avg goals
  --------------------------
  Group                197.8
  R32                   54.0
  R16                   27.2
  QF                    13.9
  SF                     7.0
  Final                  3.5

Average goals scored per team per simulation:

  Team                            Group    R32    R16     QF     SF  Final   Total
  --------------------------------------------------------------------------------
  Germany                         10.56   2.16   1.37   0.75   0.46   0.25   15.54
  England                          8.29   2.17   1.59   1.06   0.65   0.41   14.16
  France                           7.13   2.22   1.63   1.09   0.74   0.48   13.30
  Argentina                        6.90   2.08   1.51   1.07   0.65   0.35   12.57
  USA                              7.65   2.06   1.38   0.74   0.34   0.15   12.32
  Brazil                           5.91   2.03   1.37   0.90   0.55   0.34   11.09
  Canada                           7.98   1.76   0.67   0.21   0.06   0.02   10.70
  Colombia                         5.90   1.94   1.22   0.68   0.31   0.14   10.20
  Switzerland                      6.40   1.96   0.93   0.37   0.14   0.05    9.85
  Portugal                         4.53   1.91   1.31   0.79   0.42   0.20    9.16
  Sweden                           6.85   1.32   0.55   0.23   0.09   0.04    9.07
  Netherlands                      5.56   1.65   0.91   0.54   0.27   0.14    9.06
  Belgium                          4.81   1.95   1.16   0.59   0.26   0.11    8.89
  Norway                           5.89   1.67   0.68   0.27   0.11   0.04    8.66
  Mexico                           4.68   2.01   1.02   0.44   0.21   0.09    8.45
  Austria                          5.39   1.56   0.72   0.34   0.12   0.04    8.18
  Morocco                          4.04   1.83   1.05   0.53   0.26   0.12    7.83
  Spain                            3.49   1.73   1.10   0.72   0.39   0.19    7.62
  Croatia                          5.42   1.22   0.54   0.22   0.08   0.03    7.50
  Japan                            5.08   1.30   0.61   0.26   0.11   0.04    7.40
  Uruguay                          3.77   1.33   0.65   0.33   0.14   0.05    6.28
  Australia                        3.47   1.60   0.63   0.23   0.08   0.02    6.03
  Korea Republic                   3.48   1.61   0.62   0.20   0.07   0.03    6.02
  Cote d'Ivoire                    3.33   1.58   0.57   0.21   0.08   0.03    5.80
  Egypt                            3.62   1.25   0.42   0.14   0.04   0.01    5.49
  Senegal                          3.77   1.03   0.40   0.15   0.06   0.02    5.43
  IR Iran                          3.94   0.81   0.27   0.09   0.03   0.01    5.15
  DR Congo                         3.15   0.71   0.21   0.06   0.02   0.00    4.16
  Ghana                            2.58   0.98   0.35   0.13   0.04   0.02    4.10
  New Zealand                      3.55   0.42   0.09   0.02   0.00   0.00    4.08
  Bosnia and Herzegovina           3.41   0.46   0.10   0.03   0.01   0.00    4.00
  Saudi Arabia                     2.99   0.64   0.21   0.07   0.02   0.01    3.95
  Paraguay                         3.00   0.42   0.11   0.04   0.01   0.00    3.59
  Ecuador                          2.25   0.69   0.19   0.06   0.03   0.01    3.22
  Czechia                          2.83   0.27   0.07   0.02   0.01   0.00    3.20
  Curacao                          2.83   0.20   0.05   0.01   0.00   0.00    3.09
  Algeria                          2.27   0.52   0.17   0.05   0.01   0.00    3.04
  Scotland                         1.70   0.83   0.26   0.09   0.03   0.01    2.94
  Jordan                           2.52   0.19   0.04   0.01   0.00   0.00    2.77
  Turkey                           2.09   0.46   0.13   0.04   0.01   0.00    2.74
  Uzbekistan                       2.52   0.14   0.02   0.01   0.00   0.00    2.69
  Tunisia                          2.46   0.10   0.03   0.01   0.00   0.00    2.60
  Iraq                             2.37   0.10   0.03   0.01   0.00   0.00    2.51
  South Africa                     1.92   0.39   0.11   0.03   0.01   0.01    2.47
  Cabo Verde                       1.75   0.46   0.12   0.03   0.01   0.00    2.38
  Qatar                            1.96   0.21   0.03   0.01   0.00   0.00    2.20
  Panama                           1.22   0.09   0.02   0.00   0.00   0.00    1.33
  Haiti                            0.64   0.01   0.00   0.00   0.00   0.00    0.66
