Tournament winner probabilities:

        Team                             Win%   GF/G   GA/G
  ---------------------------------------------------------
   1.  France                          13.4%   2.03   0.96
   2.  England                         11.3%   2.02   0.98
   3.  Brazil                           9.9%   1.84   1.05
   4.  Argentina                        9.7%   1.98   1.02
   5.  Portugal                         8.2%   1.94   1.04
   6.  Germany                          7.3%   2.80   1.11
   7.  Spain                            6.4%   1.50   0.95
   8.  Netherlands                      3.6%   1.85   1.36
   9.  Colombia                         3.6%   1.76   1.18
  10.  Belgium                          3.5%   1.71   1.13
  11.  Morocco                          3.1%   1.63   1.18
  12.  USA                              3.0%   2.13   1.22
  13.  Mexico                           2.1%   1.69   1.04
  14.  Uruguay                          1.7%   1.60   1.27
  15.  Japan                            1.5%   1.67   1.46
  16.  Croatia                          1.1%   1.49   1.34
  17.  Australia                        1.0%   1.57   1.15
  18.  Korea Republic                   1.0%   1.59   1.31
  19.  Austria                          0.9%   1.44   1.37
  20.  Cote d'Ivoire                    0.9%   1.27   1.22
  21.  Senegal                          0.9%   1.31   1.44
  22.  Scotland                         0.9%   1.05   1.37
  23.  Sweden                           0.9%   2.02   1.53
  24.  Switzerland                      0.9%   1.47   1.23
  25.  Norway                           0.8%   1.25   1.48
  26.  IR Iran                          0.4%   1.28   1.42
  27.  Canada                           0.4%   1.29   1.34
  28.  Egypt                            0.3%   1.28   1.30
  29.  Algeria                          0.2%   1.05   1.61
  30.  Ecuador                          0.2%   0.87   1.39
  31.  DR Congo                         0.1%   0.93   1.74
  32.  Ghana                            0.1%   1.05   1.63
  33.  Bosnia and Herzegovina           0.1%   1.15   1.41
  34.  Turkey                           0.1%   0.78   1.63
  35.  Paraguay                         0.1%   1.03   2.22
  36.  Saudi Arabia                     0.1%   0.96   1.69
  37.  South Africa                     0.1%   0.72   1.64
  38.  Cabo Verde                       0.1%   0.67   1.23
  39.  Czechia                          0.1%   1.05   1.65
  40.  Iraq                             0.1%   0.82   1.85
  41.  Tunisia                          0.0%   0.83   2.88
  42.  Panama                           0.0%   0.77   1.89
  43.  Jordan                           0.0%   0.83   1.82
  44.  Qatar                            0.0%   0.96   1.48
  45.  New Zealand                      0.0%   0.84   1.78
  46.  Uzbekistan                       0.0%   0.75   1.90
  47.  Curacao                          0.0%   0.96   3.24
  48.  Haiti                            0.0%   0.41   1.77
============================================================
Round-by-round probabilities:

  Team                              R32    R16     QF     SF  Final    Win
  ------------------------------------------------------------------------
  France                          97.9%  77.0%  50.0%  34.0%  22.2%  13.4%
  England                         97.8%  75.2%  52.3%  32.2%  19.5%  11.3%
  Brazil                          97.4%  64.8%  46.8%  28.1%  17.6%   9.9%
  Argentina                       97.7%  64.8%  46.0%  30.2%  16.9%   9.7%
  Portugal                        97.3%  70.6%  48.6%  29.0%  15.1%   8.2%
  Germany                         99.8%  76.6%  39.4%  23.8%  13.8%   7.3%
  Spain                           92.2%  57.5%  36.7%  22.8%  11.8%   6.4%
  Netherlands                     93.2%  49.0%  31.8%  15.3%   8.0%   3.6%
  Colombia                        93.9%  58.5%  34.0%  17.7%   8.2%   3.6%
  Belgium                         95.5%  64.4%  34.2%  16.7%   7.5%   3.5%
  Morocco                         92.7%  46.8%  27.9%  13.0%   6.5%   3.1%
  USA                             99.1%  65.4%  35.1%  17.0%   7.2%   3.0%
  Mexico                          98.0%  61.6%  26.2%  11.5%   5.1%   2.1%
  Uruguay                         88.1%  43.6%  22.8%  11.1%   4.2%   1.7%
  Japan                           85.6%  35.3%  19.0%   7.9%   3.6%   1.5%
  Croatia                         84.5%  39.4%  18.3%   7.9%   2.9%   1.1%
  Australia                       96.2%  52.5%  21.2%   8.2%   3.0%   1.0%
  Korea Republic                  94.6%  55.4%  20.2%   7.0%   2.8%   1.0%
  Austria                         81.6%  34.9%  16.4%   6.8%   2.4%   0.9%
  Cote d'Ivoire                   91.3%  44.0%  14.5%   5.5%   2.4%   0.9%
  Senegal                         71.5%  34.1%  13.1%   5.4%   2.2%   0.9%
  Scotland                        74.9%  25.7%  12.1%   4.5%   2.1%   0.9%
  Sweden                          97.1%  35.2%  16.8%   5.9%   2.5%   0.9%
  Switzerland                     84.5%  46.5%  18.3%   7.0%   2.6%   0.9%
  Norway                          67.5%  30.6%  11.4%   4.7%   2.0%   0.8%
  IR Iran                         70.8%  30.5%  10.1%   3.6%   1.2%   0.4%
  Canada                          75.8%  31.6%  10.0%   3.4%   1.1%   0.4%
  Egypt                           76.1%  31.5%   9.1%   3.1%   0.9%   0.3%
  Algeria                         52.0%  16.1%   5.5%   1.9%   0.7%   0.2%
  Ecuador                         49.6%  16.7%   5.3%   1.8%   0.5%   0.2%
  DR Congo                        41.6%  10.3%   3.2%   0.9%   0.3%   0.1%
  Ghana                           53.7%  15.2%   5.7%   1.8%   0.4%   0.1%
  Bosnia and Herzegovina          64.6%  21.6%   5.9%   1.4%   0.4%   0.1%
  Turkey                          36.6%  10.9%   3.5%   1.1%   0.4%   0.1%
  Paraguay                        28.3%   8.5%   2.7%   0.8%   0.3%   0.1%
  Saudi Arabia                    43.2%  11.4%   3.8%   1.2%   0.4%   0.1%
  South Africa                    30.6%   9.3%   2.5%   0.6%   0.2%   0.1%
  Cabo Verde                      43.4%  10.1%   3.3%   0.9%   0.2%   0.1%
  Czechia                         42.5%  13.2%   3.5%   0.8%   0.2%   0.1%
  Iraq                            28.5%   8.5%   2.3%   0.5%   0.2%   0.1%
  Tunisia                          8.0%   2.0%   0.6%   0.2%   0.1%   0.0%
  Panama                          26.2%   5.1%   1.4%   0.4%   0.1%   0.0%
  Jordan                          31.6%   7.1%   2.0%   0.5%   0.1%   0.0%
  Qatar                           44.5%  11.3%   2.5%   0.6%   0.1%   0.0%
  New Zealand                     30.9%   8.9%   1.6%   0.5%   0.1%   0.0%
  Uzbekistan                      25.6%   4.7%   1.2%   0.3%   0.1%   0.0%
  Curacao                         17.3%   4.8%   1.1%   0.3%   0.1%   0.0%
  Haiti                            8.6%   1.4%   0.3%   0.1%   0.0%   0.0%
============================================================
Group standings (most likely positions):

  Group A:
    Mexico                         1st:59.0%  2nd:30.5%  3rd: 9.5%  4th: 1.0%
    Korea Republic                 1st:36.8%  2nd:46.2%  3rd:14.3%  4th: 2.7%
    Czechia                        1st: 2.9%  2nd:12.8%  3rd:44.1%  4th:40.2%
    South Africa                   1st: 1.4%  2nd:10.4%  3rd:32.0%  4th:56.1%

  Group B:
    Switzerland                    1st:45.9%  2nd:25.6%  3rd:19.4%  4th: 9.1%
    Canada                         1st:27.3%  2nd:29.5%  3rd:25.8%  4th:17.4%
    Bosnia and Herzegovina         1st:17.8%  2nd:25.3%  3rd:30.2%  4th:26.7%
    Qatar                          1st: 9.0%  2nd:19.6%  3rd:24.7%  4th:46.7%

  Group C:
    Brazil                         1st:53.8%  2nd:31.2%  3rd:13.2%  4th: 1.8%
    Morocco                        1st:32.1%  2nd:41.2%  3rd:21.6%  4th: 5.1%
    Scotland                       1st:13.4%  2nd:27.0%  3rd:54.5%  4th: 5.1%
    Haiti                          1st: 0.7%  2nd: 0.6%  3rd:10.7%  4th:88.0%

  Group D:
    USA                            1st:65.5%  2nd:26.8%  3rd: 7.3%  4th: 0.4%
    Australia                      1st:31.6%  2nd:53.4%  3rd:13.2%  4th: 1.8%
    Turkey                         1st: 1.8%  2nd: 9.9%  3rd:45.5%  4th:42.8%
    Paraguay                       1st: 1.1%  2nd: 9.9%  3rd:34.1%  4th:55.0%

  Group E:
    Germany                        1st:80.4%  2nd:15.3%  3rd: 4.1%  4th: 0.1%
    Cote d'Ivoire                  1st:18.2%  2nd:60.3%  3rd:19.9%  4th: 1.6%
    Ecuador                        1st: 1.1%  2nd:16.2%  3rd:52.9%  4th:29.9%
    Curacao                        1st: 0.4%  2nd: 8.2%  3rd:23.1%  4th:68.4%

  Group F:
    Netherlands                    1st:43.4%  2nd:33.1%  3rd:18.6%  4th: 4.9%
    Sweden                         1st:28.6%  2nd:29.1%  3rd:40.5%  4th: 1.8%
    Japan                          1st:26.9%  2nd:35.9%  3rd:27.0%  4th:10.2%
    Tunisia                        1st: 1.2%  2nd: 1.9%  3rd:13.9%  4th:83.1%

  Group G:
    Belgium                        1st:56.7%  2nd:27.1%  3rd:13.1%  4th: 3.1%
    Egypt                          1st:17.6%  2nd:36.7%  3rd:28.9%  4th:16.9%
    IR Iran                        1st:20.6%  2nd:25.9%  3rd:33.2%  4th:20.2%
    New Zealand                    1st: 5.1%  2nd:10.4%  3rd:24.7%  4th:59.8%

  Group H:
    Spain                          1st:47.8%  2nd:33.8%  3rd:14.1%  4th: 4.3%
    Uruguay                        1st:39.9%  2nd:34.5%  3rd:17.6%  4th: 8.0%
    Saudi Arabia                   1st: 7.8%  2nd:14.9%  3rd:32.8%  4th:44.5%
    Cabo Verde                     1st: 4.6%  2nd:16.9%  3rd:35.5%  4th:43.1%

  Group I:
    France                         1st:74.5%  2nd:18.3%  3rd: 5.9%  4th: 1.3%
    Senegal                        1st:12.9%  2nd:36.6%  3rd:32.7%  4th:17.8%
    Norway                         1st:10.2%  2nd:33.7%  3rd:35.2%  4th:20.9%
    Iraq                           1st: 2.4%  2nd:11.4%  3rd:26.2%  4th:60.0%

  Group J:
    Argentina                      1st:71.1%  2nd:21.4%  3rd: 5.9%  4th: 1.6%
    Austria                        1st:20.2%  2nd:42.9%  3rd:25.6%  4th:11.2%
    Algeria                        1st: 6.0%  2nd:22.4%  3rd:39.3%  4th:32.3%
    Jordan                         1st: 2.6%  2nd:13.2%  3rd:29.2%  4th:54.9%

  Group K:
    Portugal                       1st:57.9%  2nd:33.1%  3rd: 7.4%  4th: 1.5%
    Colombia                       1st:36.7%  2nd:46.9%  3rd:12.8%  4th: 3.6%
    DR Congo                       1st: 3.8%  2nd:12.7%  3rd:46.4%  4th:37.1%
    Uzbekistan                     1st: 1.6%  2nd: 7.3%  3rd:33.4%  4th:57.8%

  Group L:
    England                        1st:71.2%  2nd:21.4%  3rd: 6.1%  4th: 1.3%
    Croatia                        1st:21.1%  2nd:46.9%  3rd:23.1%  4th: 9.0%
    Ghana                          1st: 5.8%  2nd:21.7%  3rd:43.0%  4th:29.5%
    Panama                         1st: 1.9%  2nd:10.0%  3rd:27.8%  4th:60.3%

============================================================
Average goals per phase per simulation:

  Phase            Avg goals
  --------------------------
  Group                185.5
  R32                   54.2
  R16                   27.4
  QF                    13.8
  SF                     7.0
  Final                  3.5

Average goals scored per team per simulation:

  Team                            Group    R32    R16     QF     SF  Final   Total
  --------------------------------------------------------------------------------
  Germany                         10.55   2.12   1.37   0.75   0.45   0.25   15.49
  France                           6.00   2.13   1.52   1.01   0.68   0.43   11.77
  England                          5.94   2.12   1.55   1.02   0.63   0.37   11.64
  USA                              7.00   1.99   1.18   0.60   0.27   0.11   11.15
  Argentina                        5.88   1.98   1.32   0.93   0.57   0.31   10.99
  Portugal                         5.65   2.03   1.46   0.94   0.54   0.28   10.90
  Brazil                           5.11   1.96   1.35   0.91   0.57   0.33   10.23
  Sweden                           6.87   1.40   0.59   0.25   0.10   0.04    9.24
  Netherlands                      5.58   1.71   0.97   0.53   0.28   0.14    9.21
  Colombia                         5.01   1.85   1.11   0.61   0.30   0.14    9.01
  Belgium                          4.79   1.93   1.16   0.59   0.27   0.12    8.86
  Mexico                           4.93   1.89   0.99   0.41   0.20   0.08    8.51
  Morocco                          4.57   1.64   0.91   0.47   0.23   0.11    7.92
  Spain                            3.51   1.81   1.16   0.73   0.41   0.21    7.83
  Korea Republic                   4.58   1.79   0.82   0.29   0.11   0.04    7.63
  Japan                            5.09   1.34   0.65   0.30   0.12   0.05    7.55
  Australia                        4.48   1.77   0.80   0.33   0.12   0.04    7.54
  Uruguay                          4.58   1.50   0.78   0.40   0.17   0.07    7.52
  Croatia                          4.26   1.38   0.66   0.30   0.11   0.04    6.75
  Switzerland                      4.08   1.54   0.72   0.27   0.10   0.03    6.75
  Austria                          4.08   1.29   0.59   0.26   0.10   0.03    6.35
  Cote d'Ivoire                    3.31   1.55   0.59   0.23   0.09   0.04    5.81
  Senegal                          3.55   1.21   0.51   0.20   0.09   0.04    5.59
  Canada                           3.62   1.17   0.44   0.14   0.05   0.01    5.43
  Egypt                            3.62   1.20   0.40   0.13   0.04   0.01    5.39
  IR Iran                          3.55   1.15   0.43   0.14   0.05   0.02    5.33
  Norway                           3.37   1.09   0.45   0.19   0.07   0.03    5.21
  Bosnia and Herzegovina           3.27   0.90   0.26   0.07   0.02   0.00    4.53
  Scotland                         2.63   1.05   0.43   0.18   0.08   0.04    4.40
  Ghana                            2.97   0.66   0.23   0.08   0.02   0.01    3.96
  Algeria                          2.93   0.68   0.23   0.08   0.03   0.01    3.96
  Czechia                          3.03   0.56   0.15   0.04   0.01   0.00    3.80
  Paraguay                         2.98   0.35   0.11   0.03   0.01   0.00    3.50
  Qatar                            2.80   0.51   0.12   0.02   0.01   0.00    3.46
  Saudi Arabia                     2.70   0.52   0.16   0.06   0.01   0.01    3.46
  DR Congo                         2.66   0.47   0.14   0.04   0.01   0.01    3.32
  Ecuador                          2.24   0.69   0.21   0.07   0.02   0.01    3.25
  Curacao                          2.84   0.20   0.05   0.01   0.00   0.00    3.12
  New Zealand                      2.38   0.37   0.09   0.02   0.00   0.00    2.87
  Jordan                           2.36   0.34   0.09   0.02   0.00   0.00    2.83
  Iraq                             2.28   0.37   0.11   0.03   0.01   0.00    2.78
  Turkey                           2.09   0.46   0.15   0.05   0.02   0.01    2.77
  Tunisia                          2.46   0.09   0.03   0.01   0.00   0.00    2.59
  Panama                           2.21   0.26   0.06   0.02   0.01   0.00    2.55
  South Africa                     1.95   0.39   0.11   0.03   0.01   0.00    2.48
  Uzbekistan                       2.18   0.23   0.05   0.01   0.00   0.00    2.47
  Cabo Verde                       1.75   0.48   0.13   0.04   0.01   0.00    2.41
  Haiti                            1.19   0.08   0.02   0.00   0.00   0.00    1.28
